\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results and Performance Benchmarking}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Benchmarking}{{4}{66}{Simulation Results and Performance Benchmarking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup and Input Test Signals}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation_setup}{{4.1}{66}{Simulation Setup and Input Test Signals}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Input sinusoid (Vin) and reconstructed converter output (ADC) over two input periods of the dynamic test.}}{67}{figure.caption.129}\protected@file@percent }
\newlabel{fig:reconstruction_time}{{4.1}{67}{Input sinusoid (Vin) and reconstructed converter output (ADC) over two input periods of the dynamic test}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{68}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fft_spectrum}{{4.2}{68}{FFT spectrum of the reconstructed asynchronous Flash ADC output signal}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Static Linearity Results}{68}{section.4.2}\protected@file@percent }
\newlabel{sec:static_linearity}{{4.2}{68}{Static Linearity Results}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise).}}{69}{table.caption.131}\protected@file@percent }
\newlabel{tab:dynamic_results}{{4.1}{69}{Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise)}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Threshold Extraction and Linearity Versus Conversion Rate}{69}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:static_ramp}{{4.2.1}{69}{Threshold Extraction and Linearity Versus Conversion Rate}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB.}}{70}{table.caption.132}\protected@file@percent }
\newlabel{tab:static_ramp}{{4.2}{70}{Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linearity Across Process Corners and Trimming}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB).}}{70}{table.caption.133}\protected@file@percent }
\newlabel{tab:static_linearity_summary}{{4.3}{70}{Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB)}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Mismatch: Monte Carlo Analysis}{71}{section.4.3}\protected@file@percent }
\newlabel{sec:mc_mismatch}{{4.3}{71}{Random Mismatch: Monte Carlo Analysis}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming. The spacing is the code width separating the two thresholds, deviations are referred to the ideal LSB of $37.5$~mV.}}{71}{table.caption.134}\protected@file@percent }
\newlabel{tab:mc_mismatch}{{4.4}{71}{Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming. The spacing is the code width separating the two thresholds, deviations are referred to the ideal LSB of $37.5$~mV}{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo distribution of the DNL of the code between two adjacent slicers (out$_0$ and out$_1$), with the $\pm 1$~LSB limits marked.}}{72}{figure.caption.135}\protected@file@percent }
\newlabel{fig:mc_dnl_hist}{{4.3}{72}{Monte Carlo distribution of the DNL of the code between two adjacent slicers (out$_0$ and out$_1$), with the $\pm 1$~LSB limits marked}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Dissipation and Energy Efficiency}{72}{section.4.4}\protected@file@percent }
\newlabel{sec:power_efficiency}{{4.4}{72}{Power Dissipation and Energy Efficiency}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Power Measurement Methodology}{72}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:power_methodology}{{4.4.1}{72}{Power Measurement Methodology}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signal-Dependent Power Scaling}{73}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:fomw}{{4.1}{73}{Signal-Dependent Power Scaling}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measured power consumption and energy efficiency of the asynchronous converter.}}{73}{table.caption.136}\protected@file@percent }
\newlabel{tab:power_metrics_empty}{{4.5}{73}{Measured power consumption and energy efficiency of the asynchronous converter}{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Average Power Under Duty-Cycled Operation}{73}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:activity_power}{{4.4.3}{73}{Average Power Under Duty-Cycled Operation}{subsection.4.4.3}{}}
\newlabel{eq:avg_power}{{4.2}{73}{Average Power Under Duty-Cycled Operation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchronous Reference Flash ADC Results}{74}{section.4.5}\protected@file@percent }
\newlabel{sec:sync_results}{{4.5}{74}{Synchronous Reference Flash ADC Results}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Static characterisation of the synchronous reference: (top) measured transfer function against the ideal staircase, (bottom left) DNL per code and (bottom right) INL per transition.}}{75}{figure.caption.137}\protected@file@percent }
\newlabel{fig:sync_linearity}{{4.4}{75}{Static characterisation of the synchronous reference: (top) measured transfer function against the ideal staircase, (bottom left) DNL per code and (bottom right) INL per transition}{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Power breakdown of the synchronous reference Flash ADC.}}{76}{table.caption.138}\protected@file@percent }
\newlabel{tab:sync_power_breakdown}{{4.6}{76}{Power breakdown of the synchronous reference Flash ADC}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparative Analysis and Discussion}{76}{section.4.6}\protected@file@percent }
\newlabel{sec:comparative_analysis}{{4.6}{76}{Comparative Analysis and Discussion}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{77}{table.caption.139}\protected@file@percent }
\newlabel{tab:sync_results}{{4.7}{77}{Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{77}{table.caption.140}\protected@file@percent }
\newlabel{tab:state_of_the_art}{{4.8}{77}{Performance comparison with the synchronous baseline and state-of-the-art literature}{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{79}{section.4.7}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{90}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{241}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{119}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
}
