\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results and Performance Benchmarking}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Benchmarking}{{4}{75}{Simulation Results and Performance Benchmarking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup and Input Test Signals}{75}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation_setup}{{4.1}{75}{Simulation Setup and Input Test Signals}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Input sinusoid (Vin) and reconstructed converter output (ADC) over two input periods of the dynamic test.}}{76}{figure.caption.132}\protected@file@percent }
\newlabel{fig:reconstruction_time}{{4.1}{76}{Input sinusoid (Vin) and reconstructed converter output (ADC) over two input periods of the dynamic test}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trapezoidal pulse input (Vin) and reconstructed converter output (ADC) during the static-linearity test.}}{77}{figure.caption.133}\protected@file@percent }
\newlabel{fig:reconstruction_pulse}{{4.2}{77}{Trapezoidal pulse input (Vin) and reconstructed converter output (ADC) during the static-linearity test}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{77}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fft_spectrum}{{4.3}{77}{FFT spectrum of the reconstructed asynchronous Flash ADC output signal}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise).}}{78}{table.caption.135}\protected@file@percent }
\newlabel{tab:dynamic_results}{{4.1}{78}{Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise)}{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Static Linearity Results}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:static_linearity}{{4.2}{78}{Static Linearity Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Threshold Extraction and Linearity Versus Conversion Rate}{79}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:static_ramp}{{4.2.1}{79}{Threshold Extraction and Linearity Versus Conversion Rate}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The fifteen slicer outputs and the input voltage (Vin) during the ramp. Each output switches as the input crosses the trip point of its slicer, the ordered transitions forming the asynchronous thermometer code. Since every slicer carries a distinct PMOS-to-NMOS ratio, the spread of crossing voltages is the trip point as a function of the ratio $r$, decreasing monotonically as $r$ increases.}}{79}{figure.caption.136}\protected@file@percent }
\newlabel{fig:slices_vin}{{4.4}{79}{The fifteen slicer outputs and the input voltage (Vin) during the ramp. Each output switches as the input crosses the trip point of its slicer, the ordered transitions forming the asynchronous thermometer code. Since every slicer carries a distinct PMOS-to-NMOS ratio, the spread of crossing voltages is the trip point as a function of the ratio $r$, decreasing monotonically as $r$ increases}{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB.}}{80}{table.caption.137}\protected@file@percent }
\newlabel{tab:static_ramp}{{4.2}{80}{Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB}{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linearity Across Process Corners and Trimming}{80}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB).}}{80}{table.caption.138}\protected@file@percent }
\newlabel{tab:static_linearity_summary}{{4.3}{80}{Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB)}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Mismatch: Monte Carlo Analysis}{81}{section.4.3}\protected@file@percent }
\newlabel{sec:mc_mismatch}{{4.3}{81}{Random Mismatch: Monte Carlo Analysis}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming. The spacing is the code width separating the two thresholds, deviations are referred to the ideal LSB of $37.5$~mV.}}{82}{table.caption.139}\protected@file@percent }
\newlabel{tab:mc_mismatch}{{4.4}{82}{Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming. The spacing is the code width separating the two thresholds, deviations are referred to the ideal LSB of $37.5$~mV}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Monte Carlo distribution of the DNL of the code between two adjacent slicers (out$_0$ and out$_1$), with the $\pm 1$~LSB limits marked.}}{82}{figure.caption.140}\protected@file@percent }
\newlabel{fig:mc_dnl_hist}{{4.5}{82}{Monte Carlo distribution of the DNL of the code between two adjacent slicers (out$_0$ and out$_1$), with the $\pm 1$~LSB limits marked}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quantile-quantile plot of the Monte Carlo threshold spacing deviation against a normal distribution, for the 300 runs of Table~\ref {tab:mc_mismatch}. The near-linear fit ($R^2 = 0.982$, slope $\approx 5.7$~LSB) shows the spacing is close to Gaussian. The target lines at $\pm 2.94\sigma $ are the expected extreme of a 300-sample draw, the normal quantile of $p = 1 - 1/(2N)$ with $N = 300$.}}{83}{figure.caption.141}\protected@file@percent }
\newlabel{fig:mc_qq}{{4.6}{83}{Quantile-quantile plot of the Monte Carlo threshold spacing deviation against a normal distribution, for the 300 runs of Table~\ref {tab:mc_mismatch}. The near-linear fit ($R^2 = 0.982$, slope $\approx 5.7$~LSB) shows the spacing is close to Gaussian. The target lines at $\pm 2.94\sigma $ are the expected extreme of a 300-sample draw, the normal quantile of $p = 1 - 1/(2N)$ with $N = 300$}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Dissipation and Energy Efficiency}{83}{section.4.4}\protected@file@percent }
\newlabel{sec:power_efficiency}{{4.4}{83}{Power Dissipation and Energy Efficiency}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Power Measurement Methodology}{83}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:power_methodology}{{4.4.1}{83}{Power Measurement Methodology}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signal-Dependent Power Scaling}{84}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:fomw}{{4.1}{84}{Signal-Dependent Power Scaling}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Simulated power consumption and energy efficiency of the asynchronous converter.}}{84}{table.caption.142}\protected@file@percent }
\newlabel{tab:power_metrics_empty}{{4.5}{84}{Simulated power consumption and energy efficiency of the asynchronous converter}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Average Power Under Duty-Cycled Operation}{85}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:activity_power}{{4.4.3}{85}{Average Power Under Duty-Cycled Operation}{subsection.4.4.3}{}}
\newlabel{eq:avg_power}{{4.2}{85}{Average Power Under Duty-Cycled Operation}{equation.4.2}{}}
\newlabel{eq:activity_factor}{{4.3}{85}{Average Power Under Duty-Cycled Operation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchronous Reference Flash ADC Results}{86}{section.4.5}\protected@file@percent }
\newlabel{sec:sync_results}{{4.5}{86}{Synchronous Reference Flash ADC Results}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Static characterisation of the synchronous reference: (top) simulated transfer function against the ideal staircase, (bottom left) DNL per code and (bottom right) INL per transition.}}{86}{figure.caption.143}\protected@file@percent }
\newlabel{fig:sync_linearity}{{4.7}{86}{Static characterisation of the synchronous reference: (top) simulated transfer function against the ideal staircase, (bottom left) DNL per code and (bottom right) INL per transition}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparative Analysis and Discussion}{87}{section.4.6}\protected@file@percent }
\newlabel{sec:comparative_analysis}{{4.6}{87}{Comparative Analysis and Discussion}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Power breakdown of the synchronous reference Flash ADC.}}{88}{table.caption.144}\protected@file@percent }
\newlabel{tab:sync_power_breakdown}{{4.6}{88}{Power breakdown of the synchronous reference Flash ADC}{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{88}{table.caption.145}\protected@file@percent }
\newlabel{tab:sync_results}{{4.7}{88}{Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS}{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{89}{table.caption.146}\protected@file@percent }
\newlabel{tab:state_of_the_art}{{4.8}{89}{Performance comparison with the synchronous baseline and state-of-the-art literature}{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{90}{section.4.7}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{108}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{106}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
}
