\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Results and Performance Benchmarking}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Benchmarking}{{6}{50}{Simulation Results and Performance Benchmarking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Setup and Input Test Signals}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:simulation_setup}{{6.1}{50}{Simulation Setup and Input Test Signals}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Input sinusoid and reconstructed converter output over the first microsecond of the dynamic test.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:reconstruction_time}{{6.1}{51}{Input sinusoid and reconstructed converter output over the first microsecond of the dynamic test}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fft_spectrum}{{6.2}{51}{FFT spectrum of the reconstructed asynchronous Flash ADC output signal}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SNDR and ENOB as a function of the input signal frequency and amplitude.}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dynamic_curves}{{6.3}{52}{SNDR and ENOB as a function of the input signal frequency and amplitude}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise).}}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:dynamic_results}{{6.1}{52}{Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Static Linearity Results}{52}{section.6.2}\protected@file@percent }
\newlabel{sec:static_linearity}{{6.2}{52}{Static Linearity Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Threshold Extraction and Linearity Versus Conversion Rate}{53}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:static_ramp}{{6.2.1}{53}{Threshold Extraction and Linearity Versus Conversion Rate}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB.}}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:static_ramp}{{6.2}{53}{Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Worst-case DNL, INL and hysteresis as a function of the equivalent conversion rate.}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:static_vs_ramp}{{6.4}{54}{Worst-case DNL, INL and hysteresis as a function of the equivalent conversion rate}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Linearity Across Process Corners and Trimming}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DNL per code and INL per transition of the asynchronous converter at the typical (TT) corner.}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dnl_inl_comparison}{{6.5}{54}{DNL per code and INL per transition of the asynchronous converter at the typical (TT) corner}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB).}}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:static_linearity_summary}{{6.3}{55}{Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB)}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Random Mismatch: Monte Carlo Analysis}{55}{section.6.3}\protected@file@percent }
\newlabel{sec:mc_mismatch}{{6.3}{55}{Random Mismatch: Monte Carlo Analysis}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming.}}{55}{table.caption.54}\protected@file@percent }
\newlabel{tab:mc_mismatch}{{6.4}{55}{Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Monte Carlo distribution of the DNL of the code between two adjacent slicers, with the $\pm 0.5$~LSB limits and the missing-code boundary marked.}}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mc_dnl_hist}{{6.6}{56}{Monte Carlo distribution of the DNL of the code between two adjacent slicers, with the $\pm 0.5$~LSB limits and the missing-code boundary marked}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Power Dissipation and Energy Efficiency}{56}{section.6.4}\protected@file@percent }
\newlabel{sec:power_efficiency}{{6.4}{56}{Power Dissipation and Energy Efficiency}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Power Measurement Methodology}{56}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:power_methodology}{{6.4.1}{56}{Power Measurement Methodology}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Signal-Dependent Power Scaling}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Total and dynamic power consumption as a function of the input signal frequency ($f_{in}$).}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:power_scaling}{{6.7}{57}{Total and dynamic power consumption as a function of the input signal frequency ($f_{in}$)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Synchronous Reference Flash ADC Results}{57}{section.6.5}\protected@file@percent }
\newlabel{sec:sync_results}{{6.5}{57}{Synchronous Reference Flash ADC Results}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Measured power consumption and energy efficiency of the asynchronous converter.}}{58}{table.caption.57}\protected@file@percent }
\newlabel{tab:power_metrics_empty}{{6.5}{58}{Measured power consumption and energy efficiency of the asynchronous converter}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Static characterisation of the synchronous reference: DNL and INL versus input voltage, and measured transfer function against the ideal staircase ($20$~MHz input, $640$~MHz clock).}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sync_linearity}{{6.8}{58}{Static characterisation of the synchronous reference: DNL and INL versus input voltage, and measured transfer function against the ideal staircase ($20$~MHz input, $640$~MHz clock)}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Power breakdown of the synchronous reference Flash ADC.}}{59}{table.caption.59}\protected@file@percent }
\newlabel{tab:sync_power_breakdown}{{6.6}{59}{Power breakdown of the synchronous reference Flash ADC}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparative Analysis and Discussion}{59}{section.6.6}\protected@file@percent }
\newlabel{sec:comparative_analysis}{{6.6}{59}{Comparative Analysis and Discussion}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{60}{table.caption.60}\protected@file@percent }
\newlabel{tab:sync_results}{{6.7}{60}{Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:state_of_the_art}{{6.8}{60}{Performance comparison with the synchronous baseline and state-of-the-art literature}{table.caption.61}{}}
\@setckpt{chapter5}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{71}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{230}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
}
