\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Results and Performance Benchmarking}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Benchmarking}{{6}{50}{Simulation Results and Performance Benchmarking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Setup and Input Test Signals}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:simulation_setup}{{6.1}{50}{Simulation Setup and Input Test Signals}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Static Linearity Results}{50}{section.6.2}\protected@file@percent }
\newlabel{sec:static_linearity}{{6.2}{50}{Static Linearity Results}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fft_spectrum}{{6.1}{51}{FFT spectrum of the reconstructed asynchronous Flash ADC output signal}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SNDR and ENOB as a function of the input signal frequency and amplitude.}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dynamic_curves}{{6.2}{51}{SNDR and ENOB as a function of the input signal frequency and amplitude}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Measured DNL and INL error profiles before (top) and after (bottom) the application of the body bias trimming calibration.}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dnl_inl_comparison}{{6.3}{52}{Measured DNL and INL error profiles before (top) and after (bottom) the application of the body bias trimming calibration}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Static linearity performance (DNL and INL) summary before and after calibration.}}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:static_linearity_summary}{{6.1}{52}{Static linearity performance (DNL and INL) summary before and after calibration}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power Dissipation and Energy Efficiency}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:power_efficiency}{{6.3}{52}{Power Dissipation and Energy Efficiency}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Power Measurement Methodology}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:power_methodology}{{6.3.1}{53}{Power Measurement Methodology}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal-Dependent Power Scaling}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Total and dynamic power consumption as a function of the input signal frequency ($f_{in}$).}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:power_scaling}{{6.4}{53}{Total and dynamic power consumption as a function of the input signal frequency ($f_{in}$)}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Power dissipation breakdown and energy efficiency summary.}}{54}{table.caption.51}\protected@file@percent }
\newlabel{tab:power_metrics_empty}{{6.2}{54}{Power dissipation breakdown and energy efficiency summary}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Synchronous Reference Flash ADC Results}{54}{section.6.4}\protected@file@percent }
\newlabel{sec:sync_results}{{6.4}{54}{Synchronous Reference Flash ADC Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparative Analysis and Discussion}{54}{section.6.5}\protected@file@percent }
\newlabel{sec:comparative_analysis}{{6.5}{54}{Comparative Analysis and Discussion}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{55}{table.caption.52}\protected@file@percent }
\newlabel{tab:sync_results}{{6.3}{55}{Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:state_of_the_art}{{6.4}{55}{Performance comparison with the synchronous baseline and state-of-the-art literature}{table.caption.53}{}}
\@setckpt{chapter5}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{109}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
}
