\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Walden FoM vs. Sampling Frequency (Flash reference [1] highlighted)}}{23}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Power Consumption between Synchronous and Asynchronous Flash ADCs. Simulation results from ISSCC conference showing the power advantage of asynchronous operation for sparse signals.}}{23}{table.caption.37}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy per Conversion vs. Year (Flash reference [1] highlighted)}}{24}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Body bias correction vectors determined for each process corner.}}{43}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise).}}{52}{table.caption.49}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB.}}{53}{table.caption.50}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB).}}{55}{table.caption.53}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming.}}{55}{table.caption.54}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Measured power consumption and energy efficiency of the asynchronous converter.}}{58}{table.caption.57}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Power breakdown of the synchronous reference Flash ADC.}}{59}{table.caption.59}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{60}{table.caption.60}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{60}{table.caption.61}%
\addvspace {10\p@ }
