\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\abx@aux@cite{0}{Tamba}
\abx@aux@segm{0}{0}{Tamba}
\abx@aux@cite{0}{Schvan_2006}
\abx@aux@segm{0}{0}{Schvan_2006}
\abx@aux@cite{0}{johns_martin_analog}
\abx@aux@segm{0}{0}{johns_martin_analog}
\abx@aux@cite{0}{chen_async_2006}
\abx@aux@segm{0}{0}{chen_async_2006}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
