\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-sparse signal and sampling strategies}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Offset and gain errors in ADC transfer function}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SAR ADC architecture}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline ADC architecture}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces First-order sigma-delta ADC architecture}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dual-slope integrating ADC architecture}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital logic for level-crossing asynchronous ADC}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bulk-driven resistive ladder trimming for comparator offset calibration}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk-driven trimming effect on input pair threshold voltage}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Walden FoM versus sampling frequency for representative ADCs}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per conversion versus publication year for representative ADCs}}{25}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-level block diagram of the synchronous 4-bit Flash ADC \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the StrongARM latch comparator \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{29}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operating principle of the current-mirror Flash ADC (CMF-ADC): (a) equilibrium operation, (b) signal operation, and (c) current-to-code conversion with asymmetric mirror ratios.}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of each simulated current comparator with the input and output swing ranges annotated: (a) current-mirror, (b) Traff, (c) Lu Chen, (d) hysteresis, (e) Min and Kim, (f) CC-II based.}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated static transfer characteristic (output voltage versus input) of each current comparator: (a) current-mirror, (b) Traff, (c) Lu Chen, (d) hysteresis, (e) Min and Kim, (f) CC-II based.}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transient response of each simulated current comparator to the same input current step: (a) current-mirror, (b) Traff, (c) Lu Chen, (d) hysteresis, (e) Min and Kim, (f) CC-II based.}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated operation of the first approach: thermometer outputs of the CMF-ADC as the input sweeps the reference level.}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Complementary dual-input current-mirror OTA of the second approach, with the function of each transistor annotated: NMOS and PMOS input pairs, tail sources, mirror loads and cross-coupled output branches.}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Node voltages of the second approach, with the devices that fall out of saturation marked. The accumulated stack of equation~\eqref {eq:headroom_phase2} exceeds the $0.8$~V supply.}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final architecture of the third approach: complementary pair of five-transistor OTAs with the function of each transistor annotated, including the low-voltage tail mirrors and the current-mirror active loads.}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces DNL per code and INL per transition of the final architecture at the typical (TT) corner.}}{49}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Input sinusoid and reconstructed converter output over the first microsecond of the dynamic test.}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces SNDR and ENOB as a function of the input signal frequency and amplitude.}}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Worst-case DNL, INL and hysteresis as a function of the equivalent conversion rate.}}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Monte Carlo distribution of the DNL of the code between two adjacent slicers, with the $\pm 0.5$~LSB limits and the missing-code boundary marked.}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average power of the asynchronous converter as a function of input activity, rising from the $145$~\textmu W idle floor to $192$~\textmu W at full activity, with the activity-independent $727$~\textmu W of the synchronous reference shown as a flat line for comparison.}}{65}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
