\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Walden FoM vs Sampling Frequency (Flash reference [1] highlighted)}}{32}{table.caption.47}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Power Consumption between Synchronous and Asynchronous Flash ADCs. Simulation results from ISSCC conference showing the power advantage of asynchronous operation for sparse signals.}}{33}{table.caption.48}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy per Conversion vs Year (Flash reference [1] highlighted)}}{34}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the simulated current comparator topologies.}}{43}{table.caption.55}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Decision thresholds of the slicer bank under the two operating conditions. The DC figures describe the sizing of the bank, while the transient figures describe operation and are used for all results.}}{61}{table.caption.79}%
\contentsline {table}{\numberline {3.3}{\ignorespaces PMOS-to-NMOS sizing ratio $r$ of each of the fifteen slicers. The numerators and the denominators each sum to $166$.}}{62}{table.caption.80}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Worst-case static linearity of the final architecture at the typical and the non-typical process corners, without trimming (values in LSB, measured on rising and falling ramps). The TT figures are read from the per-code DNL and INL of Figure~\ref {fig:dnl_inl_comparison}.}}{63}{table.caption.85}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Per-slicer body bias trim voltages applied at each process corner. A value in the PMOS column is the N-well voltage of that slicer, which forward-biases its PMOS and lowers its trip point. A value in the NMOS column is the bulk voltage of that slicer, which forward-biases its NMOS and raises its trip point. Each trimmed slicer is adjusted on one device only, so a given slicer index appears in at most one column. Slicers not listed keep the default PMOS well voltage of $0.8$~V and NMOS bulk voltage of $0$~V. The typical corner uses no trimming. The notation $k\!:\!V$ denotes slicer index $k$ set to voltage $V$.}}{67}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise).}}{75}{table.caption.90}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB.}}{77}{table.caption.92}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB).}}{77}{table.caption.93}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming. The spacing is the code width separating the two thresholds, deviations are referred to the ideal LSB of $37.5$~mV.}}{79}{table.caption.94}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Simulated power consumption and energy efficiency of the asynchronous converter.}}{81}{table.caption.97}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Power breakdown of the synchronous reference Flash ADC.}}{85}{table.caption.99}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{85}{table.caption.100}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{86}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
