[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[126] biber-MSWIN64:342> INFO - === 
[167] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[309] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[324] Biber.pm:4487> INFO - Processing section 0
[335] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[812] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[812] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[842] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to meec_thesis.bbl
[857] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'Van_Der_Ploeg' and 'van_der_Ploeg' in file 'references.bib'
[857] Biber.pm:132> WARN - Duplicate entry key: 'Liu_2010' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Liu_2022' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Wang_2022' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Cao_2023' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Wang_2023' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Lee_2024' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Lee_2024' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Chen_2006' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Lukas_2014' in file 'references.bib', skipping ...
[857] Biber.pm:132> WARN - Duplicate entry key: 'Draxelmayr_2014' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Kim_2018' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Jang_2018' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'De_Cano_Garcia_2019' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Muller_2015' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Delic-Ibus_2013' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Jang_2018_2' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Abe_2016' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Geelen_1997' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Jiang_2018' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Veldhoven_2021' in file 'references.bib', skipping ...
[858] Biber.pm:132> WARN - Duplicate entry key: 'Ginsburg_2014' in file 'references.bib', skipping ...
[858] Biber.pm:134> INFO - WARNINGS: 22
