\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{un-sdg.aux}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\abx@aux@cite{0}{johns_martin_analog}
\abx@aux@segm{0}{0}{johns_martin_analog}
\abx@aux@cite{0}{chen_async_2006}
\abx@aux@segm{0}{0}{chen_async_2006}
\abx@aux@nociteall
\@input{appendix1.aux}
\abx@aux@read@bbl@mdfivesum{0CCB28A0D1FED0D69A4F513DBD61059F}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
