\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{un-sdg.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\abx@aux@cite{0}{johns_martin_analog}
\abx@aux@segm{0}{0}{johns_martin_analog}
\abx@aux@cite{0}{chen_async_2006}
\abx@aux@segm{0}{0}{chen_async_2006}
\abx@aux@nociteall
\@input{appendix1.aux}
\abx@aux@read@bbl@mdfivesum{303CE06AEA8EFB44FDAEDD6B2CFA3BF4}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
