\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-sparse signal and sampling strategies}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Offset and gain errors in ADC transfer function}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SAR ADC architecture}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline ADC architecture}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces First-order sigma-delta ADC architecture}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dual-slope integrating ADC architecture}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital logic for level-crossing asynchronous ADC}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bulk-driven resistive ladder trimming for comparator offset calibration}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk-driven trimming effect on input pair threshold voltage}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Walden FoM versus sampling frequency for representative ADCs}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per conversion versus publication year for representative ADCs}}{25}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operating principle of the current-mirror Flash ADC (CMF-ADC): (a) equilibrium operation, (b) signal operation, and (c) current-to-code conversion with asymmetric mirror ratios.}}{28}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-level block diagram of the synchronous 4-bit Flash ADC \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of the StrongARM latch comparator \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{47}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces SNDR and ENOB as a function of the input signal frequency and amplitude.}}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Measured DNL and INL error profiles before (top) and after (bottom) the application of the body bias trimming calibration.}}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Total and dynamic power consumption as a function of the input signal frequency ($f_{in}$).}}{54}{figure.caption.50}%
\addvspace {10\p@ }
