\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Walden FoM vs. Sampling Frequency (Flash reference [1] highlighted)}}{28}{table.caption.84}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Power Consumption between Synchronous and Asynchronous Flash ADCs. Simulation results from ISSCC conference showing the power advantage of asynchronous operation for sparse signals.}}{29}{table.caption.85}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy per Conversion vs. Year (Flash reference [1] highlighted)}}{30}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the simulated current comparator topologies.}}{44}{table.caption.93}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Worst-case static linearity of the final architecture at the non-typical process corners, without trimming (values in LSB, measured on rising and falling ramps).}}{58}{table.caption.127}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Per-slicer body bias trim voltages applied at each process corner. A value in the PMOS column is the N-well voltage of that slicer, which forward-biases its PMOS and raises its trip point; a value in the NMOS column is the bulk voltage of that slicer, which forward-biases its NMOS and lowers its trip point. Each trimmed slicer is adjusted on one device only, so a given slicer index appears in at most one column. Slicers not listed keep the default PMOS well voltage of $0.8$~V and NMOS bulk voltage of $0$~V; the typical corner uses no trimming. The notation $k\!:\!V$ denotes slicer index $k$ set to voltage $V$.}}{66}{table.caption.128}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dynamic performance of the asynchronous converter ($f_{in} = 9$~MHz, full-scale input, with transient noise).}}{70}{table.caption.131}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Static linearity and hysteresis of the asynchronous converter versus input ramp time. DNL excludes the two end codes. Valid means worst-case hysteresis below $1$~LSB.}}{71}{table.caption.132}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Worst-case static linearity per process corner, before and after body bias trimming, measured on the rising and falling ramps (values in LSB).}}{71}{table.caption.133}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Monte Carlo statistics of the threshold spacing between two adjacent slicers (out$_0$, out$_1$), without trimming. The spacing is the code width separating the two thresholds, deviations are referred to the ideal LSB of $37.5$~mV.}}{72}{table.caption.134}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Measured power consumption and energy efficiency of the asynchronous converter.}}{74}{table.caption.136}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Power breakdown of the synchronous reference Flash ADC.}}{77}{table.caption.138}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{78}{table.caption.139}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{78}{table.caption.140}%
\addvspace {10\p@ }
\addvspace {10\p@ }
