\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-sparse signal and sampling strategies}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Offset and gain errors in ADC transfer function}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SAR ADC architecture}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline ADC architecture}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces First-order sigma-delta ADC architecture}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dual-slope integrating ADC architecture}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital logic for level-crossing asynchronous ADC}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bulk-driven resistive ladder trimming for comparator offset calibration}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bulk-driven trimming effect on input pair threshold voltage}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Walden FoM versus sampling frequency for representative ADCs}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per conversion versus publication year for representative ADCs}}{24}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operating principle of the current-mirror Flash ADC (CMF-ADC): (a) equilibrium operation, (b) signal operation, and (c) current-to-code conversion with asymmetric mirror ratios.}}{28}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-level block diagram of the synchronous 4-bit Flash ADC \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of the StrongARM latch comparator \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{47}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Input sinusoid and reconstructed converter output over the first microsecond of the dynamic test.}}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces SNDR and ENOB as a function of the input signal frequency and amplitude.}}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Worst-case DNL, INL and hysteresis as a function of the equivalent conversion rate.}}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces DNL per code and INL per transition of the asynchronous converter at the typical (TT) corner.}}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Monte Carlo distribution of the DNL of the code between two adjacent slicers, with the $\pm 0.5$~LSB limits and the missing-code boundary marked.}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Total and dynamic power consumption as a function of the input signal frequency ($f_{in}$).}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Static characterisation of the synchronous reference: DNL and INL versus input voltage, and measured transfer function against the ideal staircase ($20$~MHz input, $640$~MHz clock).}}{58}{figure.caption.58}%
\addvspace {10\p@ }
