\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-sparse signal representation and sampling strategies. (a) Time-sparse signal example showing burst activity with periods of inactivity. (b) Continuous-time event-driven sampling and conversion, which responds to signal changes. (c) Conventional uniform sampling operating at fixed Nyquist rate regardless of signal activity. (d) Discrete-time sampling with event-driven conversion, combining periodic and event-based approaches. This illustration demonstrates the efficiency of adaptive sampling methods for sparse signals compared to uniform sampling at the Nyquist rate \blx@tocontentsinit {0}\cite {lim_2013}.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted from \blx@tocontentsinit {0}\cite {MPScholar}. ADC transfer function illustrating Differential Non-Linearity (DNL) errors. The graph compares the ideal staircase response (blue) with the actual response (red), highlighting varying step widths and a missing code.}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADC transfer function showing offset and gain errors. Offset error represents a constant DC shift applied uniformly across all codes, while gain error modifies the slope of the transfer function. Both are linear errors that can be calibrated using digital post-processing techniques \blx@tocontentsinit {0}\cite {johns_martin_2012}.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Walden FoM vs. Sampling Rate ($f_s$).}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SNDR vs. Sampling Frequency ($f_s$) comparison.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Successive Approximation Register (SAR) ADC architecture showing the sample-and-hold amplifier (SHA), comparator, digital-to-analog converter (DAC), and control logic. The SAR logic iteratively approximates the input signal by testing each bit from MSB to LSB, achieving high energy efficiency at moderate speeds \blx@tocontentsinit {0}\cite {van_de_plassche_1994}.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline ADC architecture showing multiple conversion stages operating in parallel on different input samples. Each stage resolves a portion of the bits and amplifies the residual error to the next stage. The pipelined structure enables high-throughput operation at the expense of increased latency and circuit complexity \blx@tocontentsinit {0}\cite {johns_martin_2012}.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces First-order Sigma-Delta ADC architecture.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dual-slope (integrating) ADC architecture showing the charging phase where an unknown input signal is integrated for a fixed time, and the discharge phase where a precise reference voltage drives the capacitor back to zero. The conversion time is proportional to the input voltage, providing excellent accuracy and noise rejection at the expense of low throughput \blx@tocontentsinit {0}\cite {microelectronics_1998}.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Threshold voltage ($|V_t|$) variation of input differential pair transistors (M1, M2) and load transistors (M3, M4) as a function of the resistive ladder tap voltage ($LT$). The graph demonstrates the body effect: as the bulk potential of M1 and M2 is modulated via the reference ladder, their threshold voltage increases linearly, providing a calibration range to compensate for process-induced mismatch. In contrast, M3 and M4 maintain constant $V_{th}$ since their bulk terminals are connected to fixed substrate potential. This selective tuning is the basis of the proposed resistive ladder trimming mechanism \blx@tocontentsinit {0}\cite {yao_bulk_2011}.}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy per conversion step vs. Year of publication (ISSCC dataset).}}{19}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissertation work plan for the second semester of 2026.}}{21}{figure.caption.30}%
\addvspace {10\p@ }
