\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-sparse signal representation and sampling strategies. (a) Time-sparse signal example showing burst activity with periods of inactivity. (b) Continuous-time event-driven sampling and conversion, which responds to signal changes. (c) Conventional uniform sampling operating at fixed Nyquist rate regardless of signal activity. (d) Discrete-time sampling with event-driven conversion, combining periodic and event-based approaches. This illustration demonstrates the efficiency of adaptive sampling methods for sparse signals compared to uniform sampling at the Nyquist rate \blx@tocontentsinit {0}\cite {lim_2013}.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Input offset voltage ($V_{os}$) generation in CMOS comparators due to transistor mismatch. The figure illustrates how random variations in threshold voltage ($V_{th}$) and gain factor ($\beta $) in the differential input pair result in an offset voltage that shifts the trip point of the comparator \blx@tocontentsinit {0}\cite {johns_martin_2012}. This mismatch-induced offset becomes the primary limitation for converter accuracy in deep-submicron technologies.}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADC transfer function showing offset and gain errors. Offset error represents a constant DC shift applied uniformly across all codes, while gain error modifies the slope of the transfer function. Both are linear errors that can be calibrated using digital post-processing techniques \blx@tocontentsinit {0}\cite {johns_martin_2012}.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy per conversion step vs. Year of publication (ISSCC dataset).}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Walden FoM vs. Sampling Rate ($f_s$).}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces SNDR vs. Sampling Frequency ($f_s$) comparison.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Successive Approximation Register (SAR) ADC architecture showing the binary search algorithm implementation. The architecture consists of a DAC, a single comparator, and binary search logic that successively tests each bit from MSB to LSB, resulting in $N$ clock cycles for an $N$-bit conversion. The main advantage is energy efficiency due to the use of a single comparator and minimal active circuitry \blx@tocontentsinit {0}\cite {van_de_plassche_1994}.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pipeline ADC architecture showing multiple conversion stages operating in parallel on different input samples. Each stage resolves a portion of the bits and amplifies the residual error to the next stage. The pipelined structure enables high-throughput operation at the expense of increased latency and circuit complexity \blx@tocontentsinit {0}\cite {johns_martin_2012}.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces First-order Sigma-Delta modulator architecture showing the integrator, quantizer, and feedback path. The modulator operates at a clock frequency much higher than the Nyquist rate, and the quantization noise is shaped to frequencies outside the signal band, allowing digital filtering to recover high-resolution signals \blx@tocontentsinit {0}\cite {candy_1985}.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dual-slope (integrating) ADC architecture showing the charging phase where an unknown input signal is integrated for a fixed time, and the discharge phase where a precise reference voltage drives the capacitor back to zero. The conversion time is proportional to the input voltage, providing excellent accuracy and noise rejection at the expense of low throughput \blx@tocontentsinit {0}\cite {microelectronics_1998}.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Threshold voltage ($|V_t|$) variation of input differential pair transistors (M1, M2) and load transistors (M3, M4) as a function of the resistive ladder tap voltage ($LT$). The graph demonstrates the body effect: as the bulk potential of M1 and M2 is modulated via the reference ladder, their threshold voltage increases linearly, providing a calibration range to compensate for process-induced mismatch. In contrast, M3 and M4 maintain constant $V_{th}$ since their bulk terminals are connected to fixed substrate potential. This selective tuning is the basis of the proposed resistive ladder trimming mechanism \blx@tocontentsinit {0}\cite {yao_bulk_2011}.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy per conversion evolution ($P/f_s$) over the years, highlighting the lower energy floor achieved by asynchronous designs. The triangular markers represent asynchronous ADC implementations, while circular markers represent synchronous designs. The plot demonstrates that asynchronous architectures consistently achieve lower energy consumption across multiple technology nodes compared to their synchronous counterparts, validating the energy efficiency advantage of event-driven operation. Data compiled from ISSCC publications (1997-2025) \blx@tocontentsinit {0}\cite {lim_2013,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Yong_In_Park,Ingino,Yoshioka_2010,Liu_2010}.}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissertation work plan for the second semester of 2026.}}{21}{figure.caption.22}%
\addvspace {10\p@ }
