[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[148] biber-MSWIN64:342> INFO - === 
[194] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[365] Biber.pm:1002> INFO - Found 175 citekeys in bib section 0
[379] Biber.pm:4487> INFO - Processing section 0
[390] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[458] bibtex.pm:1713> INFO - LaTeX decoding ...
[799] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2067] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2067] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2239] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[2371] bbl.pm:779> INFO - Output to meec_thesis.bbl
