[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'meec_thesis.blg'
[54] biber:340> INFO - === qui dez 11, 2025, 13:56:59
[63] Biber.pm:419> INFO - Reading 'meec_thesis.bcf'
[109] Biber.pm:976> INFO - Using all citekeys in bib section 0
[117] Biber.pm:4419> INFO - Processing section 0
[125] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1538] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1538] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1647] bbl.pm:660> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[1703] bbl.pm:763> INFO - Output to meec_thesis.bbl
[1703] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Van_Der_Ploeg' and 'van_der_Ploeg' in file 'references.bib'
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Liu_2010' in file 'references.bib', skipping ...
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Liu_2022' in file 'references.bib', skipping ...
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Wang_2022' in file 'references.bib', skipping ...
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Cao_2023' in file 'references.bib', skipping ...
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Wang_2023' in file 'references.bib', skipping ...
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Lee_2024' in file 'references.bib', skipping ...
[1703] Biber.pm:131> WARN - Duplicate entry key: 'Lee_2024' in file 'references.bib', skipping ...
[1703] Biber.pm:133> INFO - WARNINGS: 8
