\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Walden FoM vs. Sampling Frequency (Flash reference [1] highlighted)}}{24}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Power Consumption between Synchronous and Asynchronous Flash ADCs. Simulation results from ISSCC conference showing the power advantage of asynchronous operation for sparse signals.}}{24}{table.caption.37}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy per Conversion vs. Year (Flash reference [1] highlighted)}}{25}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Body bias correction vectors determined for each process corner.}}{43}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Static linearity performance (DNL and INL) summary before and after calibration.}}{52}{table.caption.49}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Power dissipation breakdown and energy efficiency summary.}}{54}{table.caption.51}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{55}{table.caption.52}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{55}{table.caption.53}%
\addvspace {10\p@ }
