\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{shannon_1949}
\abx@aux@segm{0}{0}{shannon_1949}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{shannon_1949}
\abx@aux@segm{0}{0}{shannon_1949}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{shannon_1949}
\abx@aux@segm{0}{0}{shannon_1949}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{Chen_2006}
\abx@aux@segm{0}{0}{Chen_2006}
\abx@aux@cite{0}{Lukas_2014}
\abx@aux@segm{0}{0}{Lukas_2014}
\abx@aux@cite{0}{Draxelmayr_2014}
\abx@aux@segm{0}{0}{Draxelmayr_2014}
\abx@aux@cite{0}{Jiang_2018}
\abx@aux@segm{0}{0}{Jiang_2018}
\abx@aux@cite{0}{Veldhoven_2021}
\abx@aux@segm{0}{0}{Veldhoven_2021}
\abx@aux@cite{0}{Ginsburg_2014}
\abx@aux@segm{0}{0}{Ginsburg_2014}
\abx@aux@cite{0}{Kim_2018}
\abx@aux@segm{0}{0}{Kim_2018}
\abx@aux@cite{0}{Jang_2018}
\abx@aux@segm{0}{0}{Jang_2018}
\abx@aux@cite{0}{De_Cano_Garcia_2019}
\abx@aux@segm{0}{0}{De_Cano_Garcia_2019}
\abx@aux@cite{0}{Muller_2015}
\abx@aux@segm{0}{0}{Muller_2015}
\abx@aux@cite{0}{Delic-Ibus_2013}
\abx@aux@segm{0}{0}{Delic-Ibus_2013}
\abx@aux@cite{0}{Jang_2018_2}
\abx@aux@segm{0}{0}{Jang_2018_2}
\abx@aux@cite{0}{Abe_2016}
\abx@aux@segm{0}{0}{Abe_2016}
\abx@aux@cite{0}{Geelen_1997}
\abx@aux@segm{0}{0}{Geelen_1997}
\abx@aux@cite{0}{Geelen_1997}
\abx@aux@segm{0}{0}{Geelen_1997}
\abx@aux@cite{0}{Chen_2006}
\abx@aux@segm{0}{0}{Chen_2006}
\abx@aux@cite{0}{Delic-Ibus_2013}
\abx@aux@segm{0}{0}{Delic-Ibus_2013}
\abx@aux@cite{0}{Ginsburg_2014}
\abx@aux@segm{0}{0}{Ginsburg_2014}
\abx@aux@cite{0}{Lukas_2014}
\abx@aux@segm{0}{0}{Lukas_2014}
\abx@aux@cite{0}{Draxelmayr_2014}
\abx@aux@segm{0}{0}{Draxelmayr_2014}
\abx@aux@cite{0}{Muller_2015}
\abx@aux@segm{0}{0}{Muller_2015}
\abx@aux@cite{0}{Abe_2016}
\abx@aux@segm{0}{0}{Abe_2016}
\abx@aux@cite{0}{Kim_2018}
\abx@aux@segm{0}{0}{Kim_2018}
\abx@aux@cite{0}{Jang_2018}
\abx@aux@segm{0}{0}{Jang_2018}
\abx@aux@cite{0}{Jang_2018_2}
\abx@aux@segm{0}{0}{Jang_2018_2}
\abx@aux@cite{0}{Jiang_2018}
\abx@aux@segm{0}{0}{Jiang_2018}
\abx@aux@cite{0}{De_Cano_Garcia_2019}
\abx@aux@segm{0}{0}{De_Cano_Garcia_2019}
\abx@aux@cite{0}{Veldhoven_2021}
\abx@aux@segm{0}{0}{Veldhoven_2021}
\abx@aux@cite{0}{Chen_2006}
\abx@aux@segm{0}{0}{Chen_2006}
\abx@aux@cite{0}{Jiang_2018}
\abx@aux@segm{0}{0}{Jiang_2018}
\abx@aux@cite{0}{Veldhoven_2021}
\abx@aux@segm{0}{0}{Veldhoven_2021}
\abx@aux@cite{0}{Ginsburg_2014}
\abx@aux@segm{0}{0}{Ginsburg_2014}
\abx@aux@cite{0}{Kim_2018}
\abx@aux@segm{0}{0}{Kim_2018}
\abx@aux@cite{0}{Lukas_2014}
\abx@aux@segm{0}{0}{Lukas_2014}
\abx@aux@cite{0}{Jang_2018}
\abx@aux@segm{0}{0}{Jang_2018}
\abx@aux@cite{0}{Ginsburg_2014}
\abx@aux@segm{0}{0}{Ginsburg_2014}
\abx@aux@cite{0}{De_Cano_Garcia_2019}
\abx@aux@segm{0}{0}{De_Cano_Garcia_2019}
\abx@aux@cite{0}{Muller_2015}
\abx@aux@segm{0}{0}{Muller_2015}
\abx@aux@cite{0}{Draxelmayr_2014}
\abx@aux@segm{0}{0}{Draxelmayr_2014}
\abx@aux@cite{0}{Delic-Ibus_2013}
\abx@aux@segm{0}{0}{Delic-Ibus_2013}
\abx@aux@cite{0}{Jang_2018_2}
\abx@aux@segm{0}{0}{Jang_2018_2}
\abx@aux@cite{0}{Abe_2016}
\abx@aux@segm{0}{0}{Abe_2016}
\abx@aux@cite{0}{Geelen_1997}
\abx@aux@segm{0}{0}{Geelen_1997}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{Tamba}
\abx@aux@segm{0}{0}{Tamba}
\abx@aux@cite{0}{Schvan_2006}
\abx@aux@segm{0}{0}{Schvan_2006}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{candy_1985}
\abx@aux@segm{0}{0}{candy_1985}
\abx@aux@cite{0}{schreier_2005}
\abx@aux@segm{0}{0}{schreier_2005}
\abx@aux@cite{0}{candy_1985}
\abx@aux@segm{0}{0}{candy_1985}
\abx@aux@cite{0}{candy_1985}
\abx@aux@segm{0}{0}{candy_1985}
\abx@aux@cite{0}{microelectronics_1998}
\abx@aux@segm{0}{0}{microelectronics_1998}
\abx@aux@cite{0}{microelectronics_1998}
\abx@aux@segm{0}{0}{microelectronics_1998}
\abx@aux@cite{0}{microelectronics_1998}
\abx@aux@segm{0}{0}{microelectronics_1998}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{Tamba}
\abx@aux@segm{0}{0}{Tamba}
\abx@aux@cite{0}{Schvan_2006}
\abx@aux@segm{0}{0}{Schvan_2006}
\abx@aux@cite{0}{Hammerschmied}
\abx@aux@segm{0}{0}{Hammerschmied}
\abx@aux@cite{0}{Vorenkamp}
\abx@aux@segm{0}{0}{Vorenkamp}
\abx@aux@cite{0}{Yong_In_Park}
\abx@aux@segm{0}{0}{Yong_In_Park}
\abx@aux@cite{0}{Ingino}
\abx@aux@segm{0}{0}{Ingino}
\abx@aux@cite{0}{Yoshioka_2010}
\abx@aux@segm{0}{0}{Yoshioka_2010}
\abx@aux@cite{0}{Liu_2010}
\abx@aux@segm{0}{0}{Liu_2010}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{Tamba}
\abx@aux@segm{0}{0}{Tamba}
\abx@aux@cite{0}{Schvan_2006}
\abx@aux@segm{0}{0}{Schvan_2006}
\abx@aux@cite{0}{Hammerschmied}
\abx@aux@segm{0}{0}{Hammerschmied}
\abx@aux@cite{0}{Vorenkamp}
\abx@aux@segm{0}{0}{Vorenkamp}
\abx@aux@cite{0}{Yong_In_Park}
\abx@aux@segm{0}{0}{Yong_In_Park}
\abx@aux@cite{0}{Ingino}
\abx@aux@segm{0}{0}{Ingino}
\abx@aux@cite{0}{Yoshioka_2010}
\abx@aux@segm{0}{0}{Yoshioka_2010}
\abx@aux@cite{0}{Liu_2010}
\abx@aux@segm{0}{0}{Liu_2010}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{74FF0FA771A7EFD998C0583B5C47AAF5}
\abx@aux@defaultrefcontext{0}{Abe_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker_cmos_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{candy_1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Cano_Garcia_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delic-Ibus_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draxelmayr_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geelen_1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ginsburg_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammerschmied}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ingino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jang_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jang_2018_2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johns_martin_2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lukas_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yong_In_Park}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van_de_plassche_1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microelectronics_1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schreier_2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schvan_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_1949}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tamba}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Veldhoven_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vorenkamp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yao_bulk_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoshioka_2010}{nty/global//global/global/global}
\gdef \@abspage@last{30}
