\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Walden FoM vs. Sampling Frequency (Flash reference [1] highlighted)}}{10}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Power Consumption between Synchronous and Asynchronous Flash ADCs. Simulation results from ISSCC conference showing the power advantage of asynchronous operation for sparse signals.}}{26}{table.caption.39}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy per Conversion vs. Year (Flash reference [1] highlighted)}}{27}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated performance summary of the synchronous reference Flash ADC in 16-nm CMOS.}}{46}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Static linearity performance (DNL and INL) summary before and after calibration.}}{52}{table.caption.50}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Power dissipation breakdown and energy efficiency summary.}}{54}{table.caption.52}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Performance comparison with the synchronous baseline and state-of-the-art literature.}}{54}{table.caption.53}%
\addvspace {10\p@ }
