[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[122] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[337] Biber.pm:1002> INFO - Found 175 citekeys in bib section 0
[351] Biber.pm:4487> INFO - Processing section 0
[373] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[773] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2048] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2048] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2048] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2048] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2219] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[2351] bbl.pm:779> INFO - Output to meec_thesis.bbl
