\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-periodic quasi-sinusoidal signal}}{2}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Static transfer errors from device mismatch}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of the SAR ADC architecture.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the pipeline ADC architecture.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of the first-order sigma-delta ADC architecture.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the dual-slope ADC architecture.}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top-level block diagram of the synchronous 4-bit Flash ADC \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the StrongARM latch comparator \blx@tocontentsinit {0}\cite {flashadc_ref}.}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Thermometer-to-Gray conversion logic of the synchronous reference encoder.}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gray-to-binary conversion logic of the synchronous reference encoder.}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logic primitives used to build the thermometer-to-binary encoder: (a) the two-input XOR gate and (b) the 2:1 multiplexer.}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Level-crossing ADC operation}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Transistor-level schematic of the current-mirror current comparator.}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transistor-level schematic of the Traff current comparator.}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Transistor-level schematic of the Lu Chen current comparator.}}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Transistor-level schematic of the hysteresis current comparator.}}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Transistor-level schematic of the Min and Kim current comparator.}}{29}{figure.caption.65}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Transistor-level schematic of the CC-II-based current comparator, with its internal operational amplifier subcircuit shown below.}}{31}{figure.caption.72}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Walden FoM versus sampling frequency for representative ADCs}}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Energy per conversion versus publication year for representative ADCs}}{36}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operating principle of the current-mirror Flash ADC (CMF-ADC): (a) equilibrium operation, (b) signal operation, and (c) current-to-code conversion with asymmetric mirror ratios.}}{41}{figure.caption.87}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transistor-level schematic of the first architecture, the current-mirror Flash ADC, showing the differential input pair driven by $V_\mathrm {ref}$ and $V_\mathrm {in}$, the tail current source $I_B$ and the five current-mirror output branches whose PMOS and NMOS width ratios set the thermometer thresholds $C[4]$ down to $C[0]$.}}{44}{figure.caption.90}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transient response of the simulated current comparators to the same input current step, showing the output voltage together with the input and reference currents against time, from which the propagation delay is measured: (a) current-mirror, (b) Traff, (c) Lu Chen. The remaining three topologies are shown in Figure~\ref {fig:comp_operation_b}.}}{47}{figure.caption.92}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transient response of the simulated current comparators, continued from Figure~\ref {fig:comp_operation}: (d) hysteresis, (e) Min and Kim, (f) CC-II based.}}{48}{figure.caption.93}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated operation of the first architecture. The five comparator outputs (top) follow a trapezoidal input crossing the $0.4$~V reference (bottom). The rising crossing is tracked sharply, but the falling transition lags well behind the input crossing, the slow-recovery asymmetry of the high-impedance current-mirror node.}}{49}{figure.caption.94}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Complementary dual-input current-mirror OTA of the second approach, with the function of each transistor annotated: NMOS and PMOS input pairs, tail sources, mirror loads and cross-coupled output branches.}}{51}{figure.caption.95}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated DC response of the second-architecture stage. The complementary outputs (out\_nmos, out\_pmos) and the internal node voltages never reach the supply rails and the transfer is visibly non-linear, the headroom shortfall predicted by equation~\eqref {eq:headroom_phase2} at the $0.8$~V supply.}}{53}{figure.caption.96}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bulk-driven OTA of the third architecture, with the function of each transistor annotated: the non-tailed bulk-driven input pair, the current-mirror loads and the cross-coupled load that provides the local positive feedback.}}{54}{figure.caption.97}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Response of the bulk-driven OTA follower across the four process corners (FF, FS, SF, SS). The output waveform diverges markedly between corners, most of all near the lower rail, the sensitivity that led to discarding the architecture.}}{55}{figure.caption.101}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Input-referred hysteresis of the bulk-driven OTA follower at the four process corners, measured under the $9$~MHz full-scale sinusoid, with the worst case marked at the slow SS corner.}}{56}{figure.caption.108}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Final architecture, a complementary pair of five-transistor OTAs with the function of each transistor annotated, including the low-voltage tail mirrors and the current-mirror active loads.}}{57}{figure.caption.115}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Open-loop magnitude and phase response of the complementary five-transistor OTA, showing the single dominant pole and the wide phase margin.}}{60}{figure.caption.122}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces DNL per code (left) and INL per transition (right) of the final architecture at the typical (TT) corner.}}{64}{figure.caption.128}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Input sinusoid (Vin) and reconstructed converter output (ADC) over two input periods of the dynamic test.}}{74}{figure.caption.131}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT spectrum of the reconstructed asynchronous Flash ADC output signal.}}{75}{figure.caption.132}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo distribution of the DNL of the code between two adjacent slicers (out$_0$ and out$_1$), with the $\pm 1$~LSB limits marked.}}{79}{figure.caption.137}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Static characterisation of the synchronous reference: (top) measured transfer function against the ideal staircase, (bottom left) DNL per code and (bottom right) INL per transition.}}{82}{figure.caption.139}%
\addvspace {10\p@ }
\addvspace {10\p@ }
