[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[108] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[255] Biber.pm:999> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[280] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1643] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1643] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1791] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[1918] bbl.pm:779> INFO - Output to meec_thesis.bbl
[1918] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'Van_Der_Ploeg' and 'van_der_Ploeg' in file 'references.bib'
[1918] Biber.pm:132> WARN - Duplicate entry key: 'Liu_2010' in file 'references.bib', skipping ...
[1918] Biber.pm:132> WARN - Duplicate entry key: 'Liu_2022' in file 'references.bib', skipping ...
[1918] Biber.pm:132> WARN - Duplicate entry key: 'Wang_2022' in file 'references.bib', skipping ...
[1918] Biber.pm:132> WARN - Duplicate entry key: 'Cao_2023' in file 'references.bib', skipping ...
[1918] Biber.pm:132> WARN - Duplicate entry key: 'Wang_2023' in file 'references.bib', skipping ...
[1919] Biber.pm:132> WARN - Duplicate entry key: 'Lee_2024' in file 'references.bib', skipping ...
[1919] Biber.pm:132> WARN - Duplicate entry key: 'Lee_2024' in file 'references.bib', skipping ...
[1919] Biber.pm:134> INFO - WARNINGS: 8
