[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[126] biber-MSWIN64:342> INFO - === 
[172] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[352] Biber.pm:1002> INFO - Found 164 citekeys in bib section 0
[369] Biber.pm:4487> INFO - Processing section 0
[381] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[481] bibtex.pm:1713> INFO - LaTeX decoding ...
[811] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2028] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2028] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2191] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[2322] bbl.pm:779> INFO - Output to meec_thesis.bbl
[2322] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'Van_Der_Ploeg' and 'van_der_Ploeg' in file 'references.bib'
[2322] Biber.pm:132> WARN - I didn't find a database entry for 'MPScholar' (section 0)
[2322] Biber.pm:134> INFO - WARNINGS: 2
