\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{shannon_1949}
\abx@aux@segm{0}{0}{shannon_1949}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{shannon_1949}
\abx@aux@segm{0}{0}{shannon_1949}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{MPScholar}
\abx@aux@segm{0}{0}{MPScholar}
\abx@aux@cite{0}{MPScholar}
\abx@aux@segm{0}{0}{MPScholar}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{MPScholar}
\abx@aux@segm{0}{0}{MPScholar}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{shannon_1949}
\abx@aux@segm{0}{0}{shannon_1949}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{ALCoban_1999_113}
\abx@aux@segm{0}{0}{ALCoban_1999_113}
\abx@aux@cite{0}{AbhishekAgrawal_2023_100}
\abx@aux@segm{0}{0}{AbhishekAgrawal_2023_100}
\abx@aux@cite{0}{AmyWhitcombe_2024_101}
\abx@aux@segm{0}{0}{AmyWhitcombe_2024_101}
\abx@aux@cite{0}{AnandSubramanian_2024_143}
\abx@aux@segm{0}{0}{AnandSubramanian_2024_143}
\abx@aux@cite{0}{BGregoire_2008_25}
\abx@aux@segm{0}{0}{BGregoire_2008_25}
\abx@aux@cite{0}{BMalkietal_2012_47}
\abx@aux@segm{0}{0}{BMalkietal_2012_47}
\abx@aux@cite{0}{Balmelli_2004_119}
\abx@aux@segm{0}{0}{Balmelli_2004_119}
\abx@aux@cite{0}{BenjaminHershberg_2019_30}
\abx@aux@segm{0}{0}{BenjaminHershberg_2019_30}
\abx@aux@cite{0}{BramVeraverbeke_2025_91}
\abx@aux@segm{0}{0}{BramVeraverbeke_2025_91}
\abx@aux@cite{0}{Breems_2007_130}
\abx@aux@segm{0}{0}{Breems_2007_130}
\abx@aux@cite{0}{CCLiu_2010_45}
\abx@aux@segm{0}{0}{CCLiu_2010_45}
\abx@aux@cite{0}{CHChan_2015_57}
\abx@aux@segm{0}{0}{CHChan_2015_57}
\abx@aux@cite{0}{CHammerschmied_1997_39}
\abx@aux@segm{0}{0}{CHammerschmied_1997_39}
\abx@aux@cite{0}{CPochet_2022_110}
\abx@aux@segm{0}{0}{CPochet_2022_110}
\abx@aux@cite{0}{CYLee_2022_140}
\abx@aux@segm{0}{0}{CYLee_2022_140}
\abx@aux@cite{0}{CYLiouetal_2013_50}
\abx@aux@segm{0}{0}{CYLiouetal_2013_50}
\abx@aux@cite{0}{ChengChungHsu_2007_24}
\abx@aux@segm{0}{0}{ChengChungHsu_2007_24}
\abx@aux@cite{0}{ChengEnHsieh_2025_93}
\abx@aux@segm{0}{0}{ChengEnHsieh_2025_93}
\abx@aux@cite{0}{ChiYunStanleyWang_2019_138}
\abx@aux@segm{0}{0}{ChiYunStanleyWang_2019_138}
\abx@aux@cite{0}{ChinYuLin_2016_61}
\abx@aux@segm{0}{0}{ChinYuLin_2016_61}
\abx@aux@cite{0}{Christen_2007_131}
\abx@aux@segm{0}{0}{Christen_2007_131}
\abx@aux@cite{0}{ChunChengLiu_2016_60}
\abx@aux@segm{0}{0}{ChunChengLiu_2016_60}
\abx@aux@cite{0}{Dezzani_2003_116}
\abx@aux@segm{0}{0}{Dezzani_2003_116}
\abx@aux@cite{0}{Dorrer_2005_124}
\abx@aux@segm{0}{0}{Dorrer_2005_124}
\abx@aux@cite{0}{EJanssenetal_2013_51}
\abx@aux@segm{0}{0}{EJanssenetal_2013_51}
\abx@aux@cite{0}{EwoutMartens_2024_96}
\abx@aux@segm{0}{0}{EwoutMartens_2024_96}
\abx@aux@cite{0}{FMYaul_2014_54}
\abx@aux@segm{0}{0}{FMYaul_2014_54}
\abx@aux@cite{0}{FMichel_2011_134}
\abx@aux@segm{0}{0}{FMichel_2011_134}
\abx@aux@cite{0}{FengChen_2003_115}
\abx@aux@segm{0}{0}{FengChen_2003_115}
\abx@aux@cite{0}{Fontaine_2005_125}
\abx@aux@segm{0}{0}{Fontaine_2005_125}
\abx@aux@cite{0}{Fujimoto_2006_129}
\abx@aux@segm{0}{0}{Fujimoto_2006_129}
\abx@aux@cite{0}{Gaggl_2004_121}
\abx@aux@segm{0}{0}{Gaggl_2004_121}
\abx@aux@cite{0}{Geelen_2006_19}
\abx@aux@segm{0}{0}{Geelen_2006_19}
\abx@aux@cite{0}{GeunhaKim_2023_77}
\abx@aux@segm{0}{0}{GeunhaKim_2023_77}
\abx@aux@cite{0}{GianHoogzaadandRafRoovers_1999_6}
\abx@aux@segm{0}{0}{GianHoogzaadandRafRoovers_1999_6}
\abx@aux@cite{0}{Goes_2006_128}
\abx@aux@segm{0}{0}{Goes_2006_128}
\abx@aux@cite{0}{GovertGeelenandEdwardPaulus_2004_7}
\abx@aux@segm{0}{0}{GovertGeelenandEdwardPaulus_2004_7}
\abx@aux@cite{0}{HHBoo_2015_29}
\abx@aux@segm{0}{0}{HHBoo_2015_29}
\abx@aux@cite{0}{HKHong_2015_58}
\abx@aux@segm{0}{0}{HKHong_2015_58}
\abx@aux@cite{0}{HWei_2011_46}
\abx@aux@segm{0}{0}{HWei_2011_46}
\abx@aux@cite{0}{HZhao_2022_68}
\abx@aux@segm{0}{0}{HZhao_2022_68}
\abx@aux@cite{0}{HanZhao_2025_87}
\abx@aux@segm{0}{0}{HanZhao_2025_87}
\abx@aux@cite{0}{HendrikvanderPloegandRobertRemmers_1999_105}
\abx@aux@segm{0}{0}{HendrikvanderPloegandRobertRemmers_1999_105}
\abx@aux@cite{0}{Hesener_2007_41}
\abx@aux@segm{0}{0}{Hesener_2007_41}
\abx@aux@cite{0}{HongshuaiZhang_2023_71}
\abx@aux@segm{0}{0}{HongshuaiZhang_2023_71}
\abx@aux@cite{0}{HongzhiZhao_2023_73}
\abx@aux@segm{0}{0}{HongzhiZhao_2023_73}
\abx@aux@cite{0}{Huber_2007_108}
\abx@aux@segm{0}{0}{Huber_2007_108}
\abx@aux@cite{0}{HwiCheolKim_2005_18}
\abx@aux@segm{0}{0}{HwiCheolKim_2005_18}
\abx@aux@cite{0}{JCWang_2022_66}
\abx@aux@segm{0}{0}{JCWang_2022_66}
\abx@aux@cite{0}{JLiu_2022_98}
\abx@aux@segm{0}{0}{JLiu_2022_98}
\abx@aux@cite{0}{JaewonLee_2025_102}
\abx@aux@segm{0}{0}{JaewonLee_2025_102}
\abx@aux@cite{0}{JiaChingWang_2023_97}
\abx@aux@segm{0}{0}{JiaChingWang_2023_97}
\abx@aux@cite{0}{JiangYu_2005_122}
\abx@aux@segm{0}{0}{JiangYu_2005_122}
\abx@aux@cite{0}{JianxiongXu_2025_1}
\abx@aux@segm{0}{0}{JianxiongXu_2025_1}
\abx@aux@cite{0}{JihangGao_2025_88}
\abx@aux@segm{0}{0}{JihangGao_2025_88}
\abx@aux@cite{0}{JinseokKoh_2005_123}
\abx@aux@segm{0}{0}{JinseokKoh_2005_123}
\abx@aux@cite{0}{JongmiLee_2024_144}
\abx@aux@segm{0}{0}{JongmiLee_2024_144}
\abx@aux@cite{0}{JosephInginoJrandBruceWooley_1998_9}
\abx@aux@segm{0}{0}{JosephInginoJrandBruceWooley_1998_9}
\abx@aux@cite{0}{JunhuaShen_2025_94}
\abx@aux@segm{0}{0}{JunhuaShen_2025_94}
\abx@aux@cite{0}{JunlinZhong_2025_103}
\abx@aux@segm{0}{0}{JunlinZhong_2025_103}
\abx@aux@cite{0}{JunyanHao_2023_32}
\abx@aux@segm{0}{0}{JunyanHao_2023_32}
\abx@aux@cite{0}{KBult_1997_4}
\abx@aux@segm{0}{0}{KBult_1997_4}
\abx@aux@cite{0}{KaiChengCheng_2024_82}
\abx@aux@segm{0}{0}{KaiChengCheng_2024_82}
\abx@aux@cite{0}{KentaroYoshioka_2017_62}
\abx@aux@segm{0}{0}{KentaroYoshioka_2017_62}
\abx@aux@cite{0}{KyeongwonJeong_2025_86}
\abx@aux@segm{0}{0}{KyeongwonJeong_2025_86}
\abx@aux@cite{0}{KyojinDChoo_2016_59}
\abx@aux@segm{0}{0}{KyojinDChoo_2016_59}
\abx@aux@cite{0}{LiangQi_2019_137}
\abx@aux@segm{0}{0}{LiangQi_2019_137}
\abx@aux@cite{0}{MDing_2015_56}
\abx@aux@segm{0}{0}{MDing_2015_56}
\abx@aux@cite{0}{MFlynn_1998_5}
\abx@aux@segm{0}{0}{MFlynn_1998_5}
\abx@aux@cite{0}{MYoshioka_2010_44}
\abx@aux@segm{0}{0}{MYoshioka_2010_44}
\abx@aux@cite{0}{MZhan_2022_67}
\abx@aux@segm{0}{0}{MZhan_2022_67}
\abx@aux@cite{0}{ManxinLi_2023_70}
\abx@aux@segm{0}{0}{ManxinLi_2023_70}
\abx@aux@cite{0}{MingleiZhang_2019_63}
\abx@aux@segm{0}{0}{MingleiZhang_2019_63}
\abx@aux@cite{0}{MingtaoZhan_2023_75}
\abx@aux@segm{0}{0}{MingtaoZhan_2023_75}
\abx@aux@cite{0}{MingyangGu_2025_36}
\abx@aux@segm{0}{0}{MingyangGu_2025_36}
\abx@aux@cite{0}{Mitteregger_2006_126}
\abx@aux@segm{0}{0}{Mitteregger_2006_126}
\abx@aux@cite{0}{Ong_1997_112}
\abx@aux@segm{0}{0}{Ong_1997_112}
\abx@aux@cite{0}{PHarpe_2014_53}
\abx@aux@segm{0}{0}{PHarpe_2014_53}
\abx@aux@cite{0}{PHarpe_2015_55}
\abx@aux@segm{0}{0}{PHarpe_2015_55}
\abx@aux@cite{0}{PHarpeetal_2012_48}
\abx@aux@segm{0}{0}{PHarpeetal_2012_48}
\abx@aux@cite{0}{PHarpeetal_2013_49}
\abx@aux@segm{0}{0}{PHarpeetal_2013_49}
\abx@aux@cite{0}{PSchvan_2006_3}
\abx@aux@segm{0}{0}{PSchvan_2006_3}
\abx@aux@cite{0}{PSchvan_2008_42}
\abx@aux@segm{0}{0}{PSchvan_2008_42}
\abx@aux@cite{0}{PatrickVogelmann_2018_135}
\abx@aux@segm{0}{0}{PatrickVogelmann_2018_135}
\abx@aux@cite{0}{QLiu_2022_141}
\abx@aux@segm{0}{0}{QLiu_2022_141}
\abx@aux@cite{0}{RKapustaetal_2013_52}
\abx@aux@segm{0}{0}{RKapustaetal_2013_52}
\abx@aux@cite{0}{RaresBodnar_2024_83}
\abx@aux@segm{0}{0}{RaresBodnar_2024_83}
\abx@aux@cite{0}{Ray_2006_20}
\abx@aux@segm{0}{0}{Ray_2006_20}
\abx@aux@cite{0}{SUKwak_1997_8}
\abx@aux@segm{0}{0}{SUKwak_1997_8}
\abx@aux@cite{0}{SandeepSanthoshKumar_2023_74}
\abx@aux@segm{0}{0}{SandeepSanthoshKumar_2023_74}
\abx@aux@cite{0}{SangheonLee_2024_78}
\abx@aux@segm{0}{0}{SangheonLee_2024_78}
\abx@aux@cite{0}{Senderowicz_1997_111}
\abx@aux@segm{0}{0}{Senderowicz_1997_111}
\abx@aux@cite{0}{SerdarAbdullahYonar_2023_99}
\abx@aux@segm{0}{0}{SerdarAbdullahYonar_2023_99}
\abx@aux@cite{0}{SeungChulLee_2007_23}
\abx@aux@segm{0}{0}{SeungChulLee_2007_23}
\abx@aux@cite{0}{SewonLee_2024_84}
\abx@aux@segm{0}{0}{SewonLee_2024_84}
\abx@aux@cite{0}{SharvilPatil_2024_35}
\abx@aux@segm{0}{0}{SharvilPatil_2024_35}
\abx@aux@cite{0}{ShengJuiHuang_2009_133}
\abx@aux@segm{0}{0}{ShengJuiHuang_2009_133}
\abx@aux@cite{0}{Shimizu_2006_107}
\abx@aux@segm{0}{0}{Shimizu_2006_107}
\abx@aux@cite{0}{SiddharthDevarajan_2009_26}
\abx@aux@segm{0}{0}{SiddharthDevarajan_2009_26}
\abx@aux@cite{0}{Silva_2006_127}
\abx@aux@segm{0}{0}{Silva_2006_127}
\abx@aux@cite{0}{SiyuanYe_2024_95}
\abx@aux@segm{0}{0}{SiyuanYe_2024_95}
\abx@aux@cite{0}{SiyuanYe_2025_89}
\abx@aux@segm{0}{0}{SiyuanYe_2025_89}
\abx@aux@cite{0}{SungEnHsieh_2023_31}
\abx@aux@segm{0}{0}{SungEnHsieh_2023_31}
\abx@aux@cite{0}{TKang_2022_142}
\abx@aux@segm{0}{0}{TKang_2022_142}
\abx@aux@cite{0}{TWang_2022_69}
\abx@aux@segm{0}{0}{TWang_2022_69}
\abx@aux@cite{0}{Tabatabaei_2003_118}
\abx@aux@segm{0}{0}{Tabatabaei_2003_118}
\abx@aux@cite{0}{Verma_2006_40}
\abx@aux@segm{0}{0}{Verma_2006_40}
\abx@aux@cite{0}{Vleugels_2001_114}
\abx@aux@segm{0}{0}{Vleugels_2001_114}
\abx@aux@cite{0}{WLiu_2010_43}
\abx@aux@segm{0}{0}{WLiu_2010_43}
\abx@aux@cite{0}{Waltari_2002_12}
\abx@aux@segm{0}{0}{Waltari_2002_12}
\abx@aux@cite{0}{Wang_2005_16}
\abx@aux@segm{0}{0}{Wang_2005_16}
\abx@aux@cite{0}{XiyuHe_2024_80}
\abx@aux@segm{0}{0}{XiyuHe_2024_80}
\abx@aux@cite{0}{YCHuang_2010_27}
\abx@aux@segm{0}{0}{YCHuang_2010_27}
\abx@aux@cite{0}{YChae_2008_132}
\abx@aux@segm{0}{0}{YChae_2008_132}
\abx@aux@cite{0}{YChaietal_2012_28}
\abx@aux@segm{0}{0}{YChaietal_2012_28}
\abx@aux@cite{0}{YHu_2022_139}
\abx@aux@segm{0}{0}{YHu_2022_139}
\abx@aux@cite{0}{YSegal_2022_65}
\abx@aux@segm{0}{0}{YSegal_2022_65}
\abx@aux@cite{0}{YShimizu_2008_109}
\abx@aux@segm{0}{0}{YShimizu_2008_109}
\abx@aux@cite{0}{Yan_2003_117}
\abx@aux@segm{0}{0}{Yan_2003_117}
\abx@aux@cite{0}{YanboZhang_2023_72}
\abx@aux@segm{0}{0}{YanboZhang_2023_72}
\abx@aux@cite{0}{YannanZhang_2025_92}
\abx@aux@segm{0}{0}{YannanZhang_2025_92}
\abx@aux@cite{0}{Yao_2004_120}
\abx@aux@segm{0}{0}{Yao_2004_120}
\abx@aux@cite{0}{YaohuiLuan_2025_145}
\abx@aux@segm{0}{0}{YaohuiLuan_2025_145}
\abx@aux@cite{0}{YiHuWang_2023_76}
\abx@aux@segm{0}{0}{YiHuWang_2023_76}
\abx@aux@cite{0}{YingZuLin_2019_64}
\abx@aux@segm{0}{0}{YingZuLin_2019_64}
\abx@aux@cite{0}{YongLim_2024_79}
\abx@aux@segm{0}{0}{YongLim_2024_79}
\abx@aux@cite{0}{Yoshioka_2005_17}
\abx@aux@segm{0}{0}{Yoshioka_2005_17}
\abx@aux@cite{0}{Yoshioka_2007_21}
\abx@aux@segm{0}{0}{Yoshioka_2007_21}
\abx@aux@cite{0}{YoungDeukJeon_2007_22}
\abx@aux@segm{0}{0}{YoungDeukJeon_2007_22}
\abx@aux@cite{0}{YueCao_2025_37}
\abx@aux@segm{0}{0}{YueCao_2025_37}
\abx@aux@cite{0}{YuefengCao_2023_33}
\abx@aux@segm{0}{0}{YuefengCao_2023_33}
\abx@aux@cite{0}{YuefengCao_2024_34}
\abx@aux@segm{0}{0}{YuefengCao_2024_34}
\abx@aux@cite{0}{YukoTambaandKazuoYamakido_1999_2}
\abx@aux@segm{0}{0}{YukoTambaandKazuoYamakido_1999_2}
\abx@aux@cite{0}{YunsongTao_2024_85}
\abx@aux@segm{0}{0}{YunsongTao_2024_85}
\abx@aux@cite{0}{YunsongTao_2025_38}
\abx@aux@segm{0}{0}{YunsongTao_2025_38}
\abx@aux@cite{0}{ZhuoyiChen_2024_81}
\abx@aux@segm{0}{0}{ZhuoyiChen_2024_81}
\abx@aux@cite{0}{ZhuoyiChen_2025_90}
\abx@aux@segm{0}{0}{ZhuoyiChen_2025_90}
\abx@aux@cite{0}{ZijianLiu_2025_104}
\abx@aux@segm{0}{0}{ZijianLiu_2025_104}
\abx@aux@cite{0}{Lukas_2014}
\abx@aux@segm{0}{0}{Lukas_2014}
\abx@aux@cite{0}{Jang_2018}
\abx@aux@segm{0}{0}{Jang_2018}
\abx@aux@cite{0}{Ginsburg_2014}
\abx@aux@segm{0}{0}{Ginsburg_2014}
\abx@aux@cite{0}{De_Cano_Garcia_2019}
\abx@aux@segm{0}{0}{De_Cano_Garcia_2019}
\abx@aux@cite{0}{Muller_2015}
\abx@aux@segm{0}{0}{Muller_2015}
\abx@aux@cite{0}{Draxelmayr_2014}
\abx@aux@segm{0}{0}{Draxelmayr_2014}
\abx@aux@cite{0}{Delic-Ibus_2013}
\abx@aux@segm{0}{0}{Delic-Ibus_2013}
\abx@aux@cite{0}{Jang_2018_2}
\abx@aux@segm{0}{0}{Jang_2018_2}
\abx@aux@cite{0}{Abe_2016}
\abx@aux@segm{0}{0}{Abe_2016}
\abx@aux@cite{0}{Geelen_1997}
\abx@aux@segm{0}{0}{Geelen_1997}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{Tamba}
\abx@aux@segm{0}{0}{Tamba}
\abx@aux@cite{0}{Schvan_2006}
\abx@aux@segm{0}{0}{Schvan_2006}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{van_de_plassche_1994}
\abx@aux@segm{0}{0}{van_de_plassche_1994}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{candy_1985}
\abx@aux@segm{0}{0}{candy_1985}
\abx@aux@cite{0}{schreier_2005}
\abx@aux@segm{0}{0}{schreier_2005}
\abx@aux@cite{0}{candy_1985}
\abx@aux@segm{0}{0}{candy_1985}
\abx@aux@cite{0}{candy_1985}
\abx@aux@segm{0}{0}{candy_1985}
\abx@aux@cite{0}{microelectronics_1998}
\abx@aux@segm{0}{0}{microelectronics_1998}
\abx@aux@cite{0}{microelectronics_1998}
\abx@aux@segm{0}{0}{microelectronics_1998}
\abx@aux@cite{0}{microelectronics_1998}
\abx@aux@segm{0}{0}{microelectronics_1998}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{johns_martin_2012}
\abx@aux@segm{0}{0}{johns_martin_2012}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{yao_bulk_2011}
\abx@aux@segm{0}{0}{yao_bulk_2011}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{baker_cmos_2010}
\abx@aux@segm{0}{0}{baker_cmos_2010}
\abx@aux@cite{0}{lim_2013}
\abx@aux@segm{0}{0}{lim_2013}
\abx@aux@cite{0}{Chen_2006}
\abx@aux@segm{0}{0}{Chen_2006}
\abx@aux@cite{0}{Jiang_2018}
\abx@aux@segm{0}{0}{Jiang_2018}
\abx@aux@cite{0}{Veldhoven_2021}
\abx@aux@segm{0}{0}{Veldhoven_2021}
\abx@aux@cite{0}{Ginsburg_2014}
\abx@aux@segm{0}{0}{Ginsburg_2014}
\abx@aux@cite{0}{Kim_2018}
\abx@aux@segm{0}{0}{Kim_2018}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{A0991DF541D7CEF3CE6F343BCFD6CD29}
\abx@aux@defaultrefcontext{0}{Abe_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AbhishekAgrawal_2023_100}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BMalkietal_2012_47}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CYLiouetal_2013_50}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EJanssenetal_2013_51}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHarpeetal_2013_49}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHarpeetal_2012_48}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RKapustaetal_2013_52}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YChaietal_2012_28}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baker_cmos_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balmelli_2004_119}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaresBodnar_2024_83}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HHBoo_2015_29}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breems_2007_130}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KBult_1997_4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{candy_1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YueCao_2025_37}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YuefengCao_2024_34}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YuefengCao_2023_33}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YChae_2008_132}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHChan_2015_57}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FengChen_2003_115}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhuoyiChen_2024_81}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhuoyiChen_2025_90}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KaiChengCheng_2024_82}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KyojinDChoo_2016_59}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christen_2007_131}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALCoban_1999_113}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Cano_Garcia_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delic-Ibus_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SiddharthDevarajan_2009_26}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dezzani_2003_116}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDing_2015_56}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorrer_2005_124}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draxelmayr_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFlynn_1998_5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fontaine_2005_125}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fujimoto_2006_129}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaggl_2004_121}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JihangGao_2025_88}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geelen_1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GovertGeelenandEdwardPaulus_2004_7}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geelen_2006_19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ginsburg_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goes_2006_128}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BGregoire_2008_25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MingyangGu_2025_36}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHammerschmied_1997_39}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JunyanHao_2023_32}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHarpe_2014_53}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHarpe_2015_55}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XiyuHe_2024_80}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BenjaminHershberg_2019_30}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hesener_2007_41}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HKHong_2015_58}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GianHoogzaadandRafRoovers_1999_6}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChengEnHsieh_2025_93}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SungEnHsieh_2023_31}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChengChungHsu_2007_24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YHu_2022_139}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShengJuiHuang_2009_133}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YCHuang_2010_27}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huber_2007_108}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jang_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jang_2018_2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoungDeukJeon_2007_22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KyeongwonJeong_2025_86}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiang_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johns_martin_2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JosephInginoJrandBruceWooley_1998_9}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TKang_2022_142}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeunhaKim_2023_77}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HwiCheolKim_2005_18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JinseokKoh_2005_123}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SandeepSanthoshKumar_2023_74}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUKwak_1997_8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CYLee_2022_140}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JaewonLee_2025_102}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JongmiLee_2024_144}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SangheonLee_2024_78}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeungChulLee_2007_23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SewonLee_2024_84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ManxinLi_2023_70}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YongLim_2024_79}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChinYuLin_2016_61}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YingZuLin_2019_64}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CCLiu_2010_45}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChunChengLiu_2016_60}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JLiu_2022_98}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QLiu_2022_141}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WLiu_2010_43}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZijianLiu_2025_104}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YaohuiLuan_2025_145}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lukas_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EwoutMartens_2024_96}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FMichel_2011_134}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitteregger_2006_126}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ong_1997_112}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SharvilPatil_2024_35}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van_de_plassche_1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HendrikvanderPloegandRobertRemmers_1999_105}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CPochet_2022_110}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiangQi_2019_137}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ray_2006_20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microelectronics_1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schreier_2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schvan_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSchvan_2006_3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSchvan_2008_42}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YSegal_2022_65}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senderowicz_1997_111}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_1949}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JunhuaShen_2025_94}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YShimizu_2008_109}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shimizu_2006_107}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva_2006_127}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AnandSubramanian_2024_143}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tabatabaei_2003_118}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tamba}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YukoTambaandKazuoYamakido_1999_2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YunsongTao_2024_85}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YunsongTao_2025_38}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Veldhoven_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BramVeraverbeke_2025_91}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verma_2006_40}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vleugels_2001_114}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PatrickVogelmann_2018_135}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Waltari_2002_12}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChiYunStanleyWang_2019_138}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YiHuWang_2023_76}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JCWang_2022_66}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JiaChingWang_2023_97}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2005_16}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TWang_2022_69}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HWei_2011_46}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmyWhitcombe_2024_101}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JianxiongXu_2025_1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan_2003_117}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yao_bulk_2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yao_2004_120}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FMYaul_2014_54}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SiyuanYe_2024_95}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SiyuanYe_2025_89}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SerdarAbdullahYonar_2023_99}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KentaroYoshioka_2017_62}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoshioka_2007_21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoshioka_2005_17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MYoshioka_2010_44}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JiangYu_2005_122}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MZhan_2022_67}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MingtaoZhan_2023_75}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HongshuaiZhang_2023_71}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MingleiZhang_2019_63}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YanboZhang_2023_72}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YannanZhang_2025_92}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HZhao_2022_68}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HanZhao_2025_87}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HongzhiZhao_2023_73}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JunlinZhong_2025_103}{nty/global//global/global/global}
\gdef \@abspage@last{45}
