PWD c:\Users\gonca\Downloads\meec-distrib-v2024 (2)\meec-distrib
INPUT C:\Users\gonca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gonca\Downloads\meec-distrib-v2024 (2)\meec-distrib\meec_thesis.tex
OUTPUT meec_thesis.log
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT .\feupteses.sty
INPUT feupteses.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\couriers.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\couriers.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\meec.cfg
INPUT .\meec.cfg
INPUT meec.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\meec_thesis.aux
INPUT .\meec_thesis.aux
INPUT meec_thesis.aux
INPUT .\resumo.aux
INPUT .\resumo.aux
INPUT resumo.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\un-sdg.aux
INPUT .\un-sdg.aux
INPUT un-sdg.aux
INPUT .\acknows.aux
INPUT .\acknows.aux
INPUT acknows.aux
INPUT .\quote.aux
INPUT .\quote.aux
INPUT quote.aux
INPUT .\ethics.aux
INPUT .\ethics.aux
INPUT ethics.aux
INPUT .\abbrevs.aux
INPUT .\abbrevs.aux
INPUT abbrevs.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\chapter5.aux
INPUT .\chapter5.aux
INPUT chapter5.aux
INPUT .\chapter6.aux
INPUT .\chapter6.aux
INPUT chapter6.aux
INPUT .\appendix1.aux
INPUT .\appendix1.aux
INPUT appendix1.aux
OUTPUT meec_thesis.aux
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT meec_thesis.bcf
INPUT meec_thesis.bbl
INPUT .\meec_thesis.bbl
INPUT .\meec_thesis.bbl
INPUT .\meec_thesis.bbl
INPUT meec_thesis.bbl
INPUT .\meec_thesis.out
INPUT .\meec_thesis.out
INPUT meec_thesis.out
INPUT meec_thesis.out
OUTPUT meec_thesis.pdf
INPUT .\meec_thesis.out
INPUT .\meec_thesis.out
OUTPUT meec_thesis.out
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gonca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\resumo.tex
INPUT .\resumo.tex
OUTPUT resumo.aux
INPUT .\resumo.tex
INPUT .\resumo.tex
INPUT resumo.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\un-sdg.tex
INPUT .\un-sdg.tex
OUTPUT un-sdg.aux
INPUT .\un-sdg.tex
INPUT .\un-sdg.tex
INPUT un-sdg.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\acknows.tex
INPUT .\acknows.tex
OUTPUT acknows.aux
INPUT .\acknows.tex
INPUT .\acknows.tex
INPUT acknows.tex
INPUT .\quote.tex
INPUT .\quote.tex
OUTPUT quote.aux
INPUT .\quote.tex
INPUT .\quote.tex
INPUT quote.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmro8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT .\ethics.tex
INPUT .\ethics.tex
OUTPUT ethics.aux
INPUT .\ethics.tex
INPUT .\ethics.tex
INPUT ethics.tex
INPUT .\meec_thesis.toc
INPUT .\meec_thesis.toc
INPUT meec_thesis.toc
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
OUTPUT meec_thesis.toc
INPUT .\meec_thesis.lof
INPUT .\meec_thesis.lof
INPUT meec_thesis.lof
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gonca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
OUTPUT meec_thesis.lof
INPUT .\meec_thesis.lot
INPUT .\meec_thesis.lot
INPUT meec_thesis.lot
OUTPUT meec_thesis.lot
INPUT .\abbrevs.tex
INPUT .\abbrevs.tex
OUTPUT abbrevs.aux
INPUT .\abbrevs.tex
INPUT .\abbrevs.tex
INPUT abbrevs.tex
INPUT .\chapter1.tex
INPUT .\chapter1.tex
OUTPUT chapter1.aux
INPUT .\chapter1.tex
INPUT .\chapter1.tex
INPUT chapter1.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\figures\irregular_breathing_sinusoidal_signal.pdf
INPUT .\figures\irregular_breathing_sinusoidal_signal.pdf
INPUT .\figures\irregular_breathing_sinusoidal_signal.pdf
INPUT .\figures\irregular_breathing_sinusoidal_signal.pdf
INPUT .\figures\irregular_breathing_sinusoidal_signal.pdf
INPUT .\figures\irregular_breathing_sinusoidal_signal.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\chapter2.tex
INPUT .\chapter2.tex
OUTPUT chapter2.aux
INPUT .\chapter2.tex
INPUT .\chapter2.tex
INPUT chapter2.tex
INPUT .\figures\adc_dnl_inl_staircase_thesis_style.pdf
INPUT .\figures\adc_dnl_inl_staircase_thesis_style.pdf
INPUT .\figures\adc_dnl_inl_staircase_thesis_style.pdf
INPUT .\figures\adc_dnl_inl_staircase_thesis_style.pdf
INPUT .\figures\adc_dnl_inl_staircase_thesis_style.pdf
INPUT .\figures\adc_dnl_inl_staircase_thesis_style.pdf
INPUT .\figures\SAR.pdf
INPUT .\figures\SAR.pdf
INPUT .\figures\SAR.pdf
INPUT .\figures\SAR.pdf
INPUT .\figures\SAR.pdf
INPUT .\figures\SAR.pdf
INPUT .\figures\Pipeline.pdf
INPUT .\figures\Pipeline.pdf
INPUT .\figures\Pipeline.pdf
INPUT .\figures\Pipeline.pdf
INPUT .\figures\Pipeline.pdf
INPUT .\figures\Pipeline.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figures\Delta-sigma.pdf
INPUT .\figures\Delta-sigma.pdf
INPUT .\figures\Delta-sigma.pdf
INPUT .\figures\Delta-sigma.pdf
INPUT .\figures\Delta-sigma.pdf
INPUT .\figures\Delta-sigma.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\figures\Dual_slope.pdf
INPUT .\figures\Dual_slope.pdf
INPUT .\figures\Dual_slope.pdf
INPUT .\figures\Dual_slope.pdf
INPUT .\figures\Dual_slope.pdf
INPUT .\figures\Dual_slope.pdf
INPUT .\chapter4.tex
INPUT .\chapter4.tex
INPUT .\chapter4.tex
INPUT .\chapter4.tex
INPUT chapter4.tex
INPUT .\figures\Flash_sync.pdf
INPUT .\figures\Flash_sync.pdf
INPUT .\figures\Flash_sync.pdf
INPUT .\figures\Flash_sync.pdf
INPUT .\figures\Flash_sync.pdf
INPUT .\figures\Flash_sync.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gonca\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\figures\strong-arm.pdf
INPUT .\figures\strong-arm.pdf
INPUT .\figures\strong-arm.pdf
INPUT .\figures\strong-arm.pdf
INPUT .\figures\strong-arm.pdf
INPUT .\figures\strong-arm.pdf
INPUT .\figures\THERMOMETER_TO_GRAY.pdf
INPUT .\figures\THERMOMETER_TO_GRAY.pdf
INPUT .\figures\THERMOMETER_TO_GRAY.pdf
INPUT .\figures\THERMOMETER_TO_GRAY.pdf
INPUT .\figures\THERMOMETER_TO_GRAY.pdf
INPUT .\figures\THERMOMETER_TO_GRAY.pdf
INPUT .\figures\Gray_to_binary_code.pdf
INPUT .\figures\Gray_to_binary_code.pdf
INPUT .\figures\Gray_to_binary_code.pdf
INPUT .\figures\Gray_to_binary_code.pdf
INPUT .\figures\Gray_to_binary_code.pdf
INPUT .\figures\Gray_to_binary_code.pdf
INPUT .\figures\xor.pdf
INPUT .\figures\xor.pdf
INPUT .\figures\xor.pdf
INPUT .\figures\xor.pdf
INPUT .\figures\xor.pdf
INPUT .\figures\xor.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\figures\multiplexer.pdf
INPUT .\figures\multiplexer.pdf
INPUT .\figures\multiplexer.pdf
INPUT .\figures\multiplexer.pdf
INPUT .\figures\multiplexer.pdf
INPUT .\figures\multiplexer.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures\level_crossing_adc_thesis_style_second_crossing.pdf
INPUT .\figures\level_crossing_adc_thesis_style_second_crossing.pdf
INPUT .\figures\level_crossing_adc_thesis_style_second_crossing.pdf
INPUT .\figures\level_crossing_adc_thesis_style_second_crossing.pdf
INPUT .\figures\level_crossing_adc_thesis_style_second_crossing.pdf
INPUT .\figures\level_crossing_adc_thesis_style_second_crossing.pdf
INPUT .\figures\Current_mirror_comparator.pdf
INPUT .\figures\Current_mirror_comparator.pdf
INPUT .\figures\Current_mirror_comparator.pdf
INPUT .\figures\Current_mirror_comparator.pdf
INPUT .\figures\Current_mirror_comparator.pdf
INPUT .\figures\Current_mirror_comparator.pdf
INPUT .\figures\HTraff.pdf
INPUT .\figures\HTraff.pdf
INPUT .\figures\HTraff.pdf
INPUT .\figures\HTraff.pdf
INPUT .\figures\HTraff.pdf
INPUT .\figures\HTraff.pdf
INPUT .\figures\LuChen.pdf
INPUT .\figures\LuChen.pdf
INPUT .\figures\LuChen.pdf
INPUT .\figures\LuChen.pdf
INPUT .\figures\LuChen.pdf
INPUT .\figures\LuChen.pdf
INPUT .\figures\Hysteresis.pdf
INPUT .\figures\Hysteresis.pdf
INPUT .\figures\Hysteresis.pdf
INPUT .\figures\Hysteresis.pdf
INPUT .\figures\Hysteresis.pdf
INPUT .\figures\Hysteresis.pdf
INPUT .\figures\Min_Kim_schematic.pdf
INPUT .\figures\Min_Kim_schematic.pdf
INPUT .\figures\Min_Kim_schematic.pdf
INPUT .\figures\Min_Kim_schematic.pdf
INPUT .\figures\Min_Kim_schematic.pdf
INPUT .\figures\Min_Kim_schematic.pdf
INPUT .\figures\CCII.pdf
INPUT .\figures\CCII.pdf
INPUT .\figures\CCII.pdf
INPUT .\figures\CCII.pdf
INPUT .\figures\CCII.pdf
INPUT .\figures\CCII.pdf
INPUT .\figures\CCII_opamp.pdf
INPUT .\figures\CCII_opamp.pdf
INPUT .\figures\CCII_opamp.pdf
INPUT .\figures\CCII_opamp.pdf
INPUT .\figures\CCII_opamp.pdf
INPUT .\figures\CCII_opamp.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\figures\fom_fs.png
INPUT .\figures\fom_fs.png
INPUT .\figures\fom_fs.png
INPUT .\figures\fom_fs.png
INPUT .\figures\fom_fs.png
INPUT .\figures\fom_fs.png
INPUT .\figures\energy_year.png
INPUT .\figures\energy_year.png
INPUT .\figures\energy_year.png
INPUT .\figures\energy_year.png
INPUT .\figures\energy_year.png
INPUT .\figures\energy_year.png
INPUT .\chapter3.tex
INPUT .\chapter3.tex
OUTPUT chapter3.aux
INPUT .\chapter3.tex
INPUT .\chapter3.tex
INPUT chapter3.tex
INPUT .\figures\Current_mirror_ota_operation_at_equilibrium.pdf
INPUT .\figures\Current_mirror_ota_operation_at_equilibrium.pdf
INPUT .\figures\Current_mirror_ota_operation_at_equilibrium.pdf
INPUT .\figures\Current_mirror_ota_operation_at_equilibrium.pdf
INPUT .\figures\Current_mirror_ota_operation_at_equilibrium.pdf
INPUT .\figures\Current_mirror_ota_operation_at_equilibrium.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\figures\ota_cm.pdf
INPUT .\figures\ota_cm.pdf
INPUT .\figures\ota_cm.pdf
INPUT .\figures\ota_cm.pdf
INPUT .\figures\ota_cm.pdf
INPUT .\figures\ota_cm.pdf
INPUT .\figures\current_mirror.pdf
INPUT .\figures\current_mirror.pdf
INPUT .\figures\current_mirror.pdf
INPUT .\figures\current_mirror.pdf
INPUT .\figures\current_mirror.pdf
INPUT .\figures\current_mirror.pdf
INPUT .\figures\h_traffs.pdf
INPUT .\figures\h_traffs.pdf
INPUT .\figures\h_traffs.pdf
INPUT .\figures\h_traffs.pdf
INPUT .\figures\h_traffs.pdf
INPUT .\figures\h_traffs.pdf
INPUT .\figures\lu_chen.pdf
INPUT .\figures\lu_chen.pdf
INPUT .\figures\lu_chen.pdf
INPUT .\figures\lu_chen.pdf
INPUT .\figures\lu_chen.pdf
INPUT .\figures\lu_chen.pdf
INPUT .\figures\hysteresis_current_comparator.pdf
INPUT .\figures\hysteresis_current_comparator.pdf
INPUT .\figures\hysteresis_current_comparator.pdf
INPUT .\figures\hysteresis_current_comparator.pdf
INPUT .\figures\hysteresis_current_comparator.pdf
INPUT .\figures\hysteresis_current_comparator.pdf
INPUT .\figures\min_kim_plot.pdf
INPUT .\figures\min_kim_plot.pdf
INPUT .\figures\min_kim_plot.pdf
INPUT .\figures\min_kim_plot.pdf
INPUT .\figures\min_kim_plot.pdf
INPUT .\figures\min_kim_plot.pdf
INPUT .\figures\cc_ii_current_comparator__1_.pdf
INPUT .\figures\cc_ii_current_comparator__1_.pdf
INPUT .\figures\cc_ii_current_comparator__1_.pdf
INPUT .\figures\cc_ii_current_comparator__1_.pdf
INPUT .\figures\cc_ii_current_comparator__1_.pdf
INPUT .\figures\cc_ii_current_comparator__1_.pdf
INPUT .\figures\phase1.pdf
INPUT .\figures\phase1.pdf
INPUT .\figures\phase1.pdf
INPUT .\figures\phase1.pdf
INPUT .\figures\phase1.pdf
INPUT .\figures\phase1.pdf
INPUT .\figures\ota_cm_2_architecture.pdf
INPUT .\figures\ota_cm_2_architecture.pdf
INPUT .\figures\ota_cm_2_architecture.pdf
INPUT .\figures\ota_cm_2_architecture.pdf
INPUT .\figures\ota_cm_2_architecture.pdf
INPUT .\figures\ota_cm_2_architecture.pdf
INPUT .\figures\phase2.pdf
INPUT .\figures\phase2.pdf
INPUT .\figures\phase2.pdf
INPUT .\figures\phase2.pdf
INPUT .\figures\phase2.pdf
INPUT .\figures\phase2.pdf
INPUT .\figures\low_voltage_current_mirror.pdf
INPUT .\figures\low_voltage_current_mirror.pdf
INPUT .\figures\low_voltage_current_mirror.pdf
INPUT .\figures\low_voltage_current_mirror.pdf
INPUT .\figures\low_voltage_current_mirror.pdf
INPUT .\figures\low_voltage_current_mirror.pdf
INPUT .\figures\ota_cm_3_architecture.pdf
INPUT .\figures\ota_cm_3_architecture.pdf
INPUT .\figures\ota_cm_3_architecture.pdf
INPUT .\figures\ota_cm_3_architecture.pdf
INPUT .\figures\ota_cm_3_architecture.pdf
INPUT .\figures\ota_cm_3_architecture.pdf
INPUT .\figures\corners_waveform_zoom.pdf
INPUT .\figures\corners_waveform_zoom.pdf
INPUT .\figures\corners_waveform_zoom.pdf
INPUT .\figures\corners_waveform_zoom.pdf
INPUT .\figures\corners_waveform_zoom.pdf
INPUT .\figures\corners_waveform_zoom.pdf
INPUT .\figures\hysteresis_corner.pdf
INPUT .\figures\hysteresis_corner.pdf
INPUT .\figures\hysteresis_corner.pdf
INPUT .\figures\hysteresis_corner.pdf
INPUT .\figures\hysteresis_corner.pdf
INPUT .\figures\hysteresis_corner.pdf
INPUT .\figures\ota_cm_4_architecture.pdf
INPUT .\figures\ota_cm_4_architecture.pdf
INPUT .\figures\ota_cm_4_architecture.pdf
INPUT .\figures\ota_cm_4_architecture.pdf
INPUT .\figures\ota_cm_4_architecture.pdf
INPUT .\figures\ota_cm_4_architecture.pdf
INPUT .\figures\bode_plot.pdf
INPUT .\figures\bode_plot.pdf
INPUT .\figures\bode_plot.pdf
INPUT .\figures\bode_plot.pdf
INPUT .\figures\bode_plot.pdf
INPUT .\figures\bode_plot.pdf
INPUT .\figures\dnl_typical.png
INPUT .\figures\dnl_typical.png
INPUT .\figures\dnl_typical.png
INPUT .\figures\dnl_typical.png
INPUT .\figures\dnl_typical.png
INPUT .\figures\dnl_typical.png
INPUT .\figures\dnl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\figures\inl_typical.png
INPUT .\trimming.tex
INPUT .\trimming.tex
INPUT .\trimming.tex
INPUT .\trimming.tex
INPUT trimming.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapter5.tex
INPUT .\chapter5.tex
OUTPUT chapter5.aux
INPUT .\chapter5.tex
INPUT .\chapter5.tex
INPUT chapter5.tex
INPUT .\figures\adc_reconstructed_vs_vin.pdf
INPUT .\figures\adc_reconstructed_vs_vin.pdf
INPUT .\figures\adc_reconstructed_vs_vin.pdf
INPUT .\figures\adc_reconstructed_vs_vin.pdf
INPUT .\figures\adc_reconstructed_vs_vin.pdf
INPUT .\figures\adc_reconstructed_vs_vin.pdf
INPUT .\figures\input_vs_adc_reconstruction_110ns_.pdf
INPUT .\figures\input_vs_adc_reconstruction_110ns_.pdf
INPUT .\figures\input_vs_adc_reconstruction_110ns_.pdf
INPUT .\figures\input_vs_adc_reconstruction_110ns_.pdf
INPUT .\figures\input_vs_adc_reconstruction_110ns_.pdf
INPUT .\figures\input_vs_adc_reconstruction_110ns_.pdf
INPUT .\figures\fft_clean_async.pdf
INPUT .\figures\fft_clean_async.pdf
INPUT .\figures\fft_clean_async.pdf
INPUT .\figures\fft_clean_async.pdf
INPUT .\figures\fft_clean_async.pdf
INPUT .\figures\fft_clean_async.pdf
INPUT .\figures\slices_and_vin_110ns_.pdf
INPUT .\figures\slices_and_vin_110ns_.pdf
INPUT .\figures\slices_and_vin_110ns_.pdf
INPUT .\figures\slices_and_vin_110ns_.pdf
INPUT .\figures\slices_and_vin_110ns_.pdf
INPUT .\figures\slices_and_vin_110ns_.pdf
INPUT .\figures\monte_carlo_dnl.pdf
INPUT .\figures\monte_carlo_dnl.pdf
INPUT .\figures\monte_carlo_dnl.pdf
INPUT .\figures\monte_carlo_dnl.pdf
INPUT .\figures\monte_carlo_dnl.pdf
INPUT .\figures\monte_carlo_dnl.pdf
INPUT .\figures\qq_plot_dnl_sigma575_targetN300.pdf
INPUT .\figures\qq_plot_dnl_sigma575_targetN300.pdf
INPUT .\figures\qq_plot_dnl_sigma575_targetN300.pdf
INPUT .\figures\qq_plot_dnl_sigma575_targetN300.pdf
INPUT .\figures\qq_plot_dnl_sigma575_targetN300.pdf
INPUT .\figures\qq_plot_dnl_sigma575_targetN300.pdf
INPUT .\figures\adc_transfer_sync.pdf
INPUT .\figures\adc_transfer_sync.pdf
INPUT .\figures\adc_transfer_sync.pdf
INPUT .\figures\adc_transfer_sync.pdf
INPUT .\figures\adc_transfer_sync.pdf
INPUT .\figures\adc_transfer_sync.pdf
INPUT .\figures\dnl_sync.pdf
INPUT .\figures\dnl_sync.pdf
INPUT .\figures\dnl_sync.pdf
INPUT .\figures\dnl_sync.pdf
INPUT .\figures\dnl_sync.pdf
INPUT .\figures\dnl_sync.pdf
INPUT .\figures\inl_sync.pdf
INPUT .\figures\inl_sync.pdf
INPUT .\figures\inl_sync.pdf
INPUT .\figures\inl_sync.pdf
INPUT .\figures\inl_sync.pdf
INPUT .\figures\inl_sync.pdf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\chapter6.tex
INPUT .\chapter6.tex
OUTPUT chapter6.aux
INPUT .\chapter6.tex
INPUT .\chapter6.tex
INPUT chapter6.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\t1pcrs.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\t1pcrs.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\t1pcrs.fd
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8c.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8c.vf
INPUT .\appendix1.tex
INPUT .\appendix1.tex
OUTPUT appendix1.aux
INPUT .\appendix1.tex
INPUT .\appendix1.tex
INPUT appendix1.tex
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8t.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb8t.vf
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT meec_thesis.aux
INPUT .\resumo.aux
INPUT .\resumo.aux
INPUT resumo.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\un-sdg.aux
INPUT .\un-sdg.aux
INPUT un-sdg.aux
INPUT .\acknows.aux
INPUT .\acknows.aux
INPUT acknows.aux
INPUT .\quote.aux
INPUT .\quote.aux
INPUT quote.aux
INPUT .\ethics.aux
INPUT .\ethics.aux
INPUT ethics.aux
INPUT .\abbrevs.aux
INPUT .\abbrevs.aux
INPUT abbrevs.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\chapter5.aux
INPUT .\chapter5.aux
INPUT chapter5.aux
INPUT .\chapter6.aux
INPUT .\chapter6.aux
INPUT chapter6.aux
INPUT .\appendix1.aux
INPUT .\appendix1.aux
INPUT appendix1.aux
INPUT .\meec_thesis.out
INPUT .\meec_thesis.out
INPUT meec_thesis.run.xml
OUTPUT meec_thesis.run.xml
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\gonca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
