\relax 
\citation{johns_martin_2012}
\citation{shannon_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{}{chapter.1}{}}
\citation{lim_2013}
\citation{lim_2013}
\citation{shannon_1949}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-sparse signal representation and sampling strategies. (a) Time-sparse signal example showing burst activity with periods of inactivity. (b) Continuous-time event-driven sampling and conversion, which responds to signal changes. (c) Conventional uniform sampling operating at fixed Nyquist rate regardless of signal activity. (d) Discrete-time sampling with event-driven conversion, combining periodic and event-based approaches. This illustration demonstrates the efficiency of adaptive sampling methods for sparse signals compared to uniform sampling at the Nyquist rate \cite  {lim_2013}.}}{2}{}\protected@file@percent }
\newlabel{fig:Sparse-time}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{2}{}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{}{section.1.1}{}}
\citation{baker_cmos_2010}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{baker_cmos_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inefficiency of Synchronous Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architectural Problem: Flash ADCs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Device Limitation: The Mismatch Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Input offset voltage ($V_{os}$) generation in CMOS comparators due to transistor mismatch. The figure illustrates how random variations in threshold voltage ($V_{th}$) and gain factor ($\beta $) in the differential input pair result in an offset voltage that shifts the trip point of the comparator \cite  {johns_martin_2012}. This mismatch-induced offset becomes the primary limitation for converter accuracy in deep-submicron technologies.}}{4}{}\protected@file@percent }
\newlabel{fig:Offset-error}{{1.2}{4}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Contribution}{5}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{5}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specific Objectives}{5}{}\protected@file@percent }
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{shannon_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Analog-to-Digital Conversion}{6}{}\protected@file@percent }
\newlabel{sec:adc_fundamentals}{{2.1}{6}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Data Conversion Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal Data Conversion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Sampling Operation}{6}{}\protected@file@percent }
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{baker_cmos_2010}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\@writefile{toc}{\contentsline {subsubsection}{The Quantization Operation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Performance Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolution and Sampling Rate}{7}{}\protected@file@percent }
\citation{johns_martin_2012}
\citation{van_de_plassche_1994}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{baker_cmos_2010}
\@writefile{toc}{\contentsline {subsubsection}{Signal-to-Noise-Distortion Ratio (SNDR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential and Integral Non-Linearity (DNL and INL)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offset and Gain Error}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bit Error Rate (BER)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Figures of Merit for ADCs}{8}{}\protected@file@percent }
\newlabel{sec:fom_adc}{{2.1.3}{8}{}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADC transfer function showing offset and gain errors. Offset error represents a constant DC shift applied uniformly across all codes, while gain error modifies the slope of the transfer function. Both are linear errors that can be calibrated using digital post-processing techniques \cite  {johns_martin_2012}.}}{9}{}\protected@file@percent }
\newlabel{fig:myfigure}{{2.1}{9}{}{figure.2.1}{}}
\citation{walden_2000}
\citation{walden_2000,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Flynn,Hoogzaad,Geelen_2006}
\citation{walden_2000,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Flynn,Hoogzaad,Geelen_2006}
\citation{schreier_2005}
\@writefile{toc}{\contentsline {subsubsection}{Walden Figure of Merit ($FoM_W$)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Walden Figure of Merit evolution showing energy efficiency ($FoM_W$ in pJ/conversion) of various Flash and SAR ADCs over process technology generations. Lower values indicate better energy efficiency. The logarithmic scale demonstrates the exponential reduction in energy consumption as technology advances. Data compiled from ISSCC publications (1997-2025) \cite  {walden_2000,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Flynn,Hoogzaad,Geelen_2006}.}}{10}{}\protected@file@percent }
\newlabel{fig:Walden}{{2.2}{10}{}{figure.2.2}{}}
\citation{schreier_2005}
\citation{schreier_2005}
\citation{johns_martin_2012}
\@writefile{toc}{\contentsline {subsubsection}{Schreier Figure of Merit ($FoM_S$)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schreier Figure of Merit comparison for various high-resolution ADCs ($\geq $ 10-bits). This metric is particularly relevant for Sigma-Delta and pipeline ADCs where noise shaping and filtering are employed. Higher $FoM_S$ values indicate better performance considering the trade-off between resolution, bandwidth, and power consumption. Data compiled from ISSCC publications (1997-2025) \cite  {schreier_2005}.}}{11}{}\protected@file@percent }
\newlabel{fig:Schreier}{{2.3}{11}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchronous Architectures}{11}{}\protected@file@percent }
\newlabel{sec:sync_arch}{{2.2}{11}{}{section.2.2}{}}
\citation{baker_cmos_2010}
\citation{Tamba}
\citation{Schvan_2006}
\citation{van_de_plassche_1994}
\citation{van_de_plassche_1994}
\citation{van_de_plassche_1994}
\citation{johns_martin_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Synchronous Flash ADC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Power Bottleneck}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAR (Successive Approximation Register)}{12}{}\protected@file@percent }
\citation{johns_martin_2012}
\citation{johns_martin_2012}
\citation{candy_1985}
\citation{schreier_2005}
\citation{candy_1985}
\citation{candy_1985}
\citation{microelectronics_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Successive Approximation Register (SAR) ADC architecture showing the binary search algorithm implementation. The architecture consists of a DAC, a single comparator, and binary search logic that successively tests each bit from MSB to LSB, resulting in $N$ clock cycles for an $N$-bit conversion. The main advantage is energy efficiency due to the use of a single comparator and minimal active circuitry \cite  {van_de_plassche_1994}.}}{13}{}\protected@file@percent }
\newlabel{fig:sar_arch}{{2.4}{13}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pipeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sigma-Delta ($\Sigma \Delta $)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline ADC architecture showing multiple conversion stages operating in parallel on different input samples. Each stage resolves a portion of the bits and amplifies the residual error to the next stage. The pipelined structure enables high-throughput operation at the expense of increased latency and circuit complexity \cite  {johns_martin_2012}.}}{14}{}\protected@file@percent }
\newlabel{fig:pipeline_arch}{{2.5}{14}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces First-order Sigma-Delta modulator architecture showing the integrator, quantizer, and feedback path. The modulator operates at a clock frequency much higher than the Nyquist rate, and the quantization noise is shaped to frequencies outside the signal band, allowing digital filtering to recover high-resolution signals \cite  {candy_1985}.}}{14}{}\protected@file@percent }
\newlabel{fig:sd_arch}{{2.6}{14}{}{figure.2.6}{}}
\citation{microelectronics_1998}
\citation{microelectronics_1998}
\citation{lim_2013}
\citation{lim_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dual-slope}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dual-slope (integrating) ADC architecture showing the charging phase where an unknown input signal is integrated for a fixed time, and the discharge phase where a precise reference voltage drives the capacitor back to zero. The conversion time is proportional to the input voltage, providing excellent accuracy and noise rejection at the expense of low throughput \cite  {microelectronics_1998}.}}{15}{}\protected@file@percent }
\newlabel{fig:dual_slope_arch}{{2.7}{15}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asynchronous Architectures}{15}{}\protected@file@percent }
\newlabel{sec:async_arch}{{2.3}{15}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Level-Crossing Sampling (LCS)}{15}{}\protected@file@percent }
\citation{baker_cmos_2010}
\citation{johns_martin_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asynchronous Flash ADC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration and Trimming Techniques}{16}{}\protected@file@percent }
\newlabel{sec:calibration}{{2.4}{16}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Component Mismatch Problem}{16}{}\protected@file@percent }
\citation{baker_cmos_2010}
\citation{baker_cmos_2010}
\citation{yao_bulk_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibration Classifications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resistive Trimming Techniques}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Resistive Loading}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistive Reference Ladder Trimming}{17}{}\protected@file@percent }
\citation{yao_bulk_2011}
\citation{yao_bulk_2011}
\citation{baker_cmos_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Threshold voltage ($|V_t|$) variation of input differential pair transistors (M1, M2) and load transistors (M3, M4) as a function of the resistive ladder tap voltage ($LT$). The graph demonstrates the body effect: as the bulk potential of M1 and M2 is modulated via the reference ladder, their threshold voltage increases linearly, providing a calibration range to compensate for process-induced mismatch. In contrast, M3 and M4 maintain constant $V_{th}$ since their bulk terminals are connected to fixed substrate potential. This selective tuning is the basis of the proposed resistive ladder trimming mechanism \cite  {yao_bulk_2011}.}}{18}{}\protected@file@percent }
\newlabel{fig:mismatch_correction}{{2.8}{18}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Advantages of Resistive Trimming for Asynchronous ADCs}{18}{}\protected@file@percent }
\citation{yao_bulk_2011}
\citation{lim_2013}
\citation{baker_cmos_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{19}{}\protected@file@percent }
\newlabel{sec:related_works}{{2.5}{19}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Asynchronous vs. Synchronous}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Advantage}{19}{}\protected@file@percent }
\citation{lim_2013}
\citation{lim_2013,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Yong_In_Park,Ingino,Yoshioka_2010,Liu_2010}
\citation{lim_2013,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Yong_In_Park,Ingino,Yoshioka_2010,Liu_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comparative Evaluation}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Power Consumption between Synchronous and Asynchronous Flash ADCs. Simulation results from this work showing the power advantage of asynchronous operation for sparse signals.}}{20}{}\protected@file@percent }
\newlabel{tab:adc_power_comparison}{{2.1}{20}{}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy per conversion evolution ($P/f_s$) over the years, highlighting the lower energy floor achieved by asynchronous designs. The triangular markers represent asynchronous ADC implementations, while circular markers represent synchronous designs. The plot demonstrates that asynchronous architectures consistently achieve lower energy consumption across multiple technology nodes compared to their synchronous counterparts, validating the energy efficiency advantage of event-driven operation. Data compiled from ISSCC publications (1997-2025) \cite  {lim_2013,Tamba,Schvan_2006,Hammerschmied,Vorenkamp,Yong_In_Park,Ingino,Yoshioka_2010,Liu_2010}.}}{21}{}\protected@file@percent }
\newlabel{fig:energy_evol}{{2.9}{21}{}{figure.2.9}{}}
\gdef \@abspage@last{21}
